[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/Cellectable.gd" type="Script" id=1]
[ext_resource path="res://resources/CollisionHex.tscn" type="PackedScene" id=2]

[node name="Cellectable" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource( 1 )

[node name="CollisionHex" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 15 )

[connection signal="mouse_entered" from="." to="." method="_on_CollisionHex_mouse_entered"]
