[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/Spawner.gd" type="Script" id=1]

[node name="Spawner" type="Node"]
script = ExtResource( 1 )

[node name="Tier 0" type="Node" parent="."]

[node name="Unit" parent="Tier 0" instance_placeholder="res://Main/GameBoard/Units/BaseUnit/Unit.tscn"]

[node name="Tier 1" type="Node" parent="."]

[node name="Tier 2" type="Node" parent="."]

[node name="Tier 3" type="Node" parent="."]

[node name="Tier 4" type="Node" parent="."]
