[gd_scene load_steps=12 format=3 uid="uid://dtmh7h36yyiyf"]

[ext_resource type="Script" path="res://Units/Player.gd" id="1_dlni2"]
[ext_resource type="PackedScene" uid="uid://lek0jjxj3i5y" path="res://Components/movement_physics.tscn" id="2_k6ysm"]
[ext_resource type="PackedScene" uid="uid://cka37m5i2kq54" path="res://Components/health_bar.tscn" id="2_t0eip"]
[ext_resource type="PackedScene" uid="uid://cq51wxypscfeh" path="res://Units/LittleWitch/little_witch.tscn" id="3_vkmem"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_v5nrd"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_3sqlo"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_gikej"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_f27yr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3d5xi"]
friction = 0.1

[sub_resource type="ViewportTexture" id="ViewportTexture_3ru8m"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qrji7"]
height = 1.5

[node name="Player" type="RigidBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.34628, 0)
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_3d5xi")
script = ExtResource("1_dlni2")

[node name="HealthBar" parent="." instance=ExtResource("2_t0eip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00242, 0)
texture = SubResource("ViewportTexture_3ru8m")

[node name="MovementPhysics" parent="." instance=ExtResource("2_k6ysm")]

[node name="LittleWitch" parent="." instance=ExtResource("3_vkmem")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.333, 0)

[node name="Skeleton3D" parent="LittleWitch/Armature" index="0"]
bones/0/position = Vector3(0.016569, 0.350386, -0.268476)
bones/0/rotation = Quaternion(-2.968e-05, 0.707108, 0.707106, 2.96822e-05)
bones/2/rotation = Quaternion(-0.0101157, 4.34209e-08, 0.00527007, 0.999935)
bones/3/rotation = Quaternion(-0.0033336, -1.55416e-10, 0.00173673, 0.999993)
bones/4/rotation = Quaternion(-0.00219622, 2.23169e-11, 0.00114419, 0.999997)
bones/7/rotation = Quaternion(-0.316851, 0.0705865, 0.0586074, 0.944028)
bones/8/rotation = Quaternion(0.0385012, 0.0196666, 0.0633857, 0.997052)
bones/9/rotation = Quaternion(0.0101142, 0.00057553, 0.0475325, 0.998818)
bones/11/rotation = Quaternion(-0.363372, -0.0199009, 0.112125, 0.924658)
bones/12/rotation = Quaternion(0.0769585, -0.0199842, -0.0659655, 0.994649)
bones/13/rotation = Quaternion(0.0662946, -0.000552557, -0.0837654, 0.994278)
bones/14/rotation = Quaternion(0.0144458, -0.000572091, 0.709871, 0.704183)
bones/15/rotation = Quaternion(-0.47641, -0.463472, 0.588713, 0.460049)
bones/16/rotation = Quaternion(0.00800185, 0.049754, -0.0286981, 0.998317)
bones/17/rotation = Quaternion(0.0191679, -0.00271453, -0.710567, 0.703363)
bones/18/rotation = Quaternion(0.463141, -0.481178, 0.571559, -0.476747)
bones/19/rotation = Quaternion(0.00613031, -0.049824, 0.0451765, 0.997717)

[node name="WiggleBone" parent="LittleWitch/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.999867, 0.00516501, -0.01546, 0.0162991, -0.326776, 0.944961, -0.000171218, -0.945088, -0.326817, 0.0110065, 0.874844, -0.38221)

[node name="AnimationTree" parent="LittleWitch" index="2"]
parameters/RunBlend/blend_amount = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.272481, 0)
shape = SubResource("CapsuleShape3D_qrji7")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.607162, 0)
radius = 1.0

[node name="StateChart" type="Node" parent="."]
script = ExtResource("4_v5nrd")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("5_3sqlo")
initial_state = NodePath("Movement")

[node name="Movement" type="Node" parent="StateChart/Root"]
script = ExtResource("5_3sqlo")
initial_state = NodePath("Grounded")

[node name="Grounded" type="Node" parent="StateChart/Root/Movement"]
editor_description = "This state is active when the player is on the ground."
script = ExtResource("6_gikej")

[node name="On Jump" type="Node" parent="StateChart/Root/Movement/Grounded"]
process_mode = 4
editor_description = "When jumping become airborne and enable double-jump."
script = ExtResource("7_f27yr")
to = NodePath("../../Airborne")
event = &"jump"

[node name="On Airborne" type="Node" parent="StateChart/Root/Movement/Grounded"]
editor_description = "When becoming airborne (e.g. through falling) move to airborne state."
script = ExtResource("7_f27yr")
to = NodePath("../../Airborne")
event = &"airborne"

[node name="Airborne" type="Node" parent="StateChart/Root/Movement"]
editor_description = "This is the root state for when the player is in the air. We have sub-states to handle the various input that is allowed when in the air."
script = ExtResource("5_3sqlo")
initial_state = NodePath("CannotJump")

[node name="On Grounded" type="Node" parent="StateChart/Root/Movement/Airborne"]
script = ExtResource("7_f27yr")
to = NodePath("../../Grounded")
event = &"grounded"

[node name="CannotJump" type="Node" parent="StateChart/Root/Movement/Airborne"]
process_mode = 4
editor_description = "This state is active when the player is airborne but can no longer jump either because the coyote-jump grace period has expired or the player has already used the double-jump."
script = ExtResource("6_gikej")

[node name="On Ragdoll" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("7_f27yr")
to = NodePath("../../Ragdoll")
event = &"ragdoll"

[node name="Ragdoll" type="Node" parent="StateChart/Root"]
script = ExtResource("6_gikej")

[node name="Recover" type="Node" parent="StateChart/Root/Ragdoll"]
script = ExtResource("7_f27yr")
to = NodePath("../../Movement")
delay_seconds = 2.0

[connection signal="jumping" from="MovementPhysics" to="." method="_on_movement_physics_jumping"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement" to="." method="_on_movement_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded" to="." method="_on_grounded_state_physics_processing"]
[connection signal="state_exited" from="StateChart/Root/Ragdoll" to="." method="_on_ragdoll_state_exited"]

[editable path="LittleWitch"]
