[gd_scene load_steps=12 format=3 uid="uid://dtmh7h36yyiyf"]

[ext_resource type="Script" path="res://Units/Player.gd" id="1_dlni2"]
[ext_resource type="PackedScene" uid="uid://lek0jjxj3i5y" path="res://Components/movement_physics.tscn" id="2_k6ysm"]
[ext_resource type="PackedScene" uid="uid://cka37m5i2kq54" path="res://Components/health_bar.tscn" id="2_t0eip"]
[ext_resource type="PackedScene" uid="uid://cq51wxypscfeh" path="res://Units/LittleWitch/little_witch.tscn" id="3_vkmem"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_v5nrd"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_3sqlo"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_gikej"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_f27yr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3d5xi"]
friction = 0.1

[sub_resource type="ViewportTexture" id="ViewportTexture_u5o1r"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qrji7"]
height = 1.5

[node name="Player" type="RigidBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.34628, 0)
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_3d5xi")
script = ExtResource("1_dlni2")

[node name="HealthBar" parent="." instance=ExtResource("2_t0eip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00242, 0)
texture = SubResource("ViewportTexture_u5o1r")

[node name="MovementPhysics" parent="." instance=ExtResource("2_k6ysm")]

[node name="LittleWitch" parent="." instance=ExtResource("3_vkmem")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.333, 0)

[node name="Skeleton3D" parent="LittleWitch/Armature" index="0"]
bones/0/position = Vector3(-0.00194939, 0.365378, -0.296634)
bones/0/rotation = Quaternion(2.77915e-05, 0.707108, 0.707105, -2.77916e-05)
bones/2/rotation = Quaternion(-0.00119007, 4.37165e-08, -0.000620003, 0.999999)
bones/3/rotation = Quaternion(-0.000686338, 3.92416e-13, -0.000357567, 1)
bones/4/rotation = Quaternion(-0.000586224, 5.84239e-12, -0.000305418, 1)
bones/7/rotation = Quaternion(-0.326332, 0.0567153, 0.0141663, 0.943446)
bones/8/rotation = Quaternion(0.0255431, 0.0188615, 0.0075329, 0.999467)
bones/9/rotation = Quaternion(0.00776009, 6.48414e-05, 0.00980495, 0.999922)
bones/11/rotation = Quaternion(-0.320535, -0.0614969, -0.0339327, 0.944629)
bones/12/rotation = Quaternion(0.0210344, -0.0188212, -0.00724168, 0.999575)
bones/13/rotation = Quaternion(0.00118887, -6.78054e-05, -0.00558646, 0.999984)
bones/14/rotation = Quaternion(0.00225267, -0.0375671, 0.706899, 0.706313)
bones/15/rotation = Quaternion(-0.46537, -0.497362, 0.555884, 0.476503)
bones/16/rotation = Quaternion(-0.00272468, 0.0502182, -0.0496489, 0.9975)
bones/17/rotation = Quaternion(0.00169807, 0.0379514, -0.7068, 0.706393)
bones/18/rotation = Quaternion(0.466984, -0.495342, 0.557962, -0.474596)
bones/19/rotation = Quaternion(-0.0025049, -0.0502113, 0.0477121, 0.997595)

[node name="LittleWitch2" parent="LittleWitch/Armature/Skeleton3D" index="0"]
blend_shapes/Happy = 1.0

[node name="WiggleBone" parent="LittleWitch/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.999997, -0.000843286, 0.00242427, -0.00256574, -0.301788, 0.953372, -7.2348e-05, -0.953375, -0.301789, -0.00114061, 0.900658, -0.401241)

[node name="AnimationTree" parent="LittleWitch" index="2"]
parameters/RunBlend/blend_amount = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.272481, 0)
shape = SubResource("CapsuleShape3D_qrji7")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.607162, 0)
radius = 1.0

[node name="StateChart" type="Node" parent="."]
script = ExtResource("4_v5nrd")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("5_3sqlo")
initial_state = NodePath("Movement")

[node name="Movement" type="Node" parent="StateChart/Root"]
script = ExtResource("5_3sqlo")
initial_state = NodePath("Grounded")

[node name="Grounded" type="Node" parent="StateChart/Root/Movement"]
editor_description = "This state is active when the player is on the ground."
script = ExtResource("6_gikej")

[node name="On Jump" type="Node" parent="StateChart/Root/Movement/Grounded"]
process_mode = 4
editor_description = "When jumping become airborne and enable double-jump."
script = ExtResource("7_f27yr")
to = NodePath("../../Airborne")
event = &"jump"

[node name="On Airborne" type="Node" parent="StateChart/Root/Movement/Grounded"]
editor_description = "When becoming airborne (e.g. through falling) move to airborne state."
script = ExtResource("7_f27yr")
to = NodePath("../../Airborne")
event = &"airborne"

[node name="Airborne" type="Node" parent="StateChart/Root/Movement"]
editor_description = "This is the root state for when the player is in the air. We have sub-states to handle the various input that is allowed when in the air."
script = ExtResource("5_3sqlo")
initial_state = NodePath("CannotJump")

[node name="On Grounded" type="Node" parent="StateChart/Root/Movement/Airborne"]
script = ExtResource("7_f27yr")
to = NodePath("../../Grounded")
event = &"grounded"

[node name="CannotJump" type="Node" parent="StateChart/Root/Movement/Airborne"]
process_mode = 4
editor_description = "This state is active when the player is airborne but can no longer jump either because the coyote-jump grace period has expired or the player has already used the double-jump."
script = ExtResource("6_gikej")

[node name="On Ragdoll" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("7_f27yr")
to = NodePath("../../Ragdoll")
event = &"ragdoll"

[node name="Ragdoll" type="Node" parent="StateChart/Root"]
script = ExtResource("6_gikej")

[node name="Recover" type="Node" parent="StateChart/Root/Ragdoll"]
script = ExtResource("7_f27yr")
to = NodePath("../../Movement")
delay_seconds = 2.0

[connection signal="jumping" from="MovementPhysics" to="." method="_on_movement_physics_jumping"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement" to="." method="_on_movement_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded" to="." method="_on_grounded_state_physics_processing"]
[connection signal="state_exited" from="StateChart/Root/Ragdoll" to="." method="_on_ragdoll_state_exited"]

[editable path="LittleWitch"]
