[gd_scene load_steps=12 format=3 uid="uid://dyueqg0efaw64"]

[ext_resource type="Script" path="res://Units/player_v2.gd" id="1_g1v30"]
[ext_resource type="PackedScene" uid="uid://cka37m5i2kq54" path="res://Components/health_bar.tscn" id="2_o78ao"]
[ext_resource type="PackedScene" uid="uid://cq51wxypscfeh" path="res://Units/LittleWitch/little_witch.tscn" id="4_r7bbg"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="5_t8k2f"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="6_cqq8a"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="7_u5a48"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="8_w5fi0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3d5xi"]
friction = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aimxp"]
height = 0.5

[sub_resource type="ViewportTexture" id="ViewportTexture_8j6s0"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qrji7"]
height = 1.5

[node name="Player" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_3d5xi")
script = ExtResource("1_g1v30")
SPEED = 10.0

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("CylinderShape3D_aimxp")
target_position = Vector3(0, -0.75, 0)

[node name="HealthBar" parent="." instance=ExtResource("2_o78ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00242, 0)
texture = SubResource("ViewportTexture_8j6s0")

[node name="LittleWitch" parent="." instance=ExtResource("4_r7bbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)

[node name="Skeleton3D" parent="LittleWitch/Armature" index="0"]
bones/0/position = Vector3(-0.0262924, 0.340414, -0.249749)
bones/0/rotation = Quaternion(3.19905e-05, 0.707108, 0.707106, -3.19909e-05)
bones/1/rotation = Quaternion(3.09086e-08, 0.707107, 0.707107, 3.09086e-08)
bones/2/rotation = Quaternion(-0.0160518, 4.37763e-08, -0.00836264, 0.999836)
bones/3/rotation = Quaternion(-0.00528991, -1.31611e-11, -0.00275592, 0.999982)
bones/4/rotation = Quaternion(-0.00338873, 6.97652e-11, -0.00176546, 0.999993)
bones/6/rotation = Quaternion(0.579466, 0.493645, 0.493645, -0.420534)
bones/7/rotation = Quaternion(-0.384335, -0.00402917, -0.195421, 0.902265)
bones/8/rotation = Quaternion(0.110969, 0.0206649, 0.10469, 0.988078)
bones/9/rotation = Quaternion(0.105021, 0.00087524, 0.132698, 0.985577)
bones/10/rotation = Quaternion(0.579466, -0.493645, -0.493645, -0.420534)
bones/11/rotation = Quaternion(-0.314289, -0.0756842, -0.0749128, 0.943336)
bones/12/rotation = Quaternion(0.0500586, -0.0201917, -0.100651, 0.993456)
bones/13/rotation = Quaternion(0.0160439, -0.000912853, -0.0754005, 0.997024)
bones/14/rotation = Quaternion(0.0304055, 0.0295214, 0.712248, 0.700648)
bones/15/rotation = Quaternion(-0.461527, -0.470276, 0.581824, 0.476775)
bones/16/rotation = Quaternion(0.0120197, 0.0495592, -0.0421994, 0.997807)
bones/17/rotation = Quaternion(0.0229165, -0.0243032, -0.711296, 0.702099)
bones/18/rotation = Quaternion(0.482087, -0.441677, 0.608443, -0.449789)
bones/19/rotation = Quaternion(0.0149889, -0.049437, 0.0160424, 0.998536)

[node name="WiggleBone" parent="LittleWitch/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.999746, 0.00525463, 0.0219248, -0.0194424, -0.291419, 0.956398, 0.0114148, -0.956581, -0.291243, -0.0157101, 0.862234, -0.373138)

[node name="AnimationTree" parent="LittleWitch" index="2"]
parameters/RunBlend/blend_amount = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qrji7")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 1.0

[node name="StateChart" type="Node" parent="."]
script = ExtResource("5_t8k2f")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("6_cqq8a")
initial_state = NodePath("Movement")

[node name="Movement" type="Node" parent="StateChart/Root"]
script = ExtResource("6_cqq8a")
initial_state = NodePath("Grounded")

[node name="Grounded" type="Node" parent="StateChart/Root/Movement"]
editor_description = "This state is active when the player is on the ground."
script = ExtResource("7_u5a48")

[node name="On Jump" type="Node" parent="StateChart/Root/Movement/Grounded"]
process_mode = 4
editor_description = "When jumping become airborne and enable double-jump."
script = ExtResource("8_w5fi0")
to = NodePath("../../Airborne")
event = &"jump"

[node name="On Airborne" type="Node" parent="StateChart/Root/Movement/Grounded"]
editor_description = "When becoming airborne (e.g. through falling) move to airborne state."
script = ExtResource("8_w5fi0")
to = NodePath("../../Airborne")
event = &"airborne"

[node name="Airborne" type="Node" parent="StateChart/Root/Movement"]
editor_description = "This is the root state for when the player is in the air. We have sub-states to handle the various input that is allowed when in the air."
script = ExtResource("6_cqq8a")
initial_state = NodePath("CannotJump")

[node name="On Grounded" type="Node" parent="StateChart/Root/Movement/Airborne"]
script = ExtResource("8_w5fi0")
to = NodePath("../../Grounded")
event = &"grounded"

[node name="CannotJump" type="Node" parent="StateChart/Root/Movement/Airborne"]
process_mode = 4
editor_description = "This state is active when the player is airborne but can no longer jump either because the coyote-jump grace period has expired or the player has already used the double-jump."
script = ExtResource("7_u5a48")

[node name="On Ragdoll" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("8_w5fi0")
to = NodePath("../../Ragdoll")
event = &"ragdoll"

[node name="Ragdoll" type="Node" parent="StateChart/Root"]
script = ExtResource("7_u5a48")

[node name="Recover" type="Node" parent="StateChart/Root/Ragdoll"]
script = ExtResource("8_w5fi0")
to = NodePath("../../Movement")
delay_seconds = 2.0

[connection signal="state_physics_processing" from="StateChart/Root/Movement" to="." method="_on_movement_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded" to="." method="_on_grounded_state_physics_processing"]
[connection signal="state_exited" from="StateChart/Root/Ragdoll" to="." method="_on_ragdoll_state_exited"]

[editable path="LittleWitch"]
