[gd_scene load_steps=12 format=3 uid="uid://dyueqg0efaw64"]

[ext_resource type="Script" path="res://Units/player_v2.gd" id="1_g1v30"]
[ext_resource type="PackedScene" uid="uid://cka37m5i2kq54" path="res://Components/health_bar.tscn" id="2_o78ao"]
[ext_resource type="PackedScene" uid="uid://cq51wxypscfeh" path="res://Units/LittleWitch/little_witch.tscn" id="4_r7bbg"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="5_t8k2f"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="6_cqq8a"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="7_u5a48"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="8_w5fi0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3d5xi"]
friction = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aimxp"]
height = 0.5

[sub_resource type="ViewportTexture" id="ViewportTexture_8j6s0"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qrji7"]
height = 1.5

[node name="Player" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_3d5xi")
script = ExtResource("1_g1v30")
SPEED = 10.0

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("CylinderShape3D_aimxp")
target_position = Vector3(0, -0.75, 0)

[node name="HealthBar" parent="." instance=ExtResource("2_o78ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00242, 0)
texture = SubResource("ViewportTexture_8j6s0")

[node name="LittleWitch" parent="." instance=ExtResource("4_r7bbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)

[node name="Skeleton3D" parent="LittleWitch/Armature" index="0"]
bones/0/position = Vector3(0.0146374, 0.360248, -0.286997)
bones/0/rotation = Quaternion(-3.96098e-05, 0.707107, 0.707106, 3.96102e-05)
bones/1/rotation = Quaternion(3.09086e-08, 0.707107, 0.707107, 3.09086e-08)
bones/2/rotation = Quaternion(-0.00424466, 4.36822e-08, 0.00465554, 0.99998)
bones/3/rotation = Quaternion(-0.00139885, 1.57463e-11, 0.00153425, 0.999998)
bones/4/rotation = Quaternion(-0.000914964, -2.4798e-11, 0.0010018, 0.999999)
bones/6/rotation = Quaternion(0.579466, 0.493645, 0.493645, -0.420534)
bones/7/rotation = Quaternion(-0.315236, 0.0737609, 0.0682517, 0.943678)
bones/8/rotation = Quaternion(0.0270149, 0.0191176, 0.0264415, 0.999102)
bones/9/rotation = Quaternion(0.0042422, 0.000241496, 0.0199361, 0.999792)
bones/10/rotation = Quaternion(0.579466, -0.493645, -0.493645, -0.420534)
bones/11/rotation = Quaternion(-0.342749, -0.0345075, 0.0548005, 0.937192)
bones/12/rotation = Quaternion(0.0431287, -0.019258, -0.0275038, 0.998505)
bones/13/rotation = Quaternion(0.0277534, -0.00023143, -0.0350672, 0.998999)
bones/14/rotation = Quaternion(0.00605931, -0.0251708, 0.707976, 0.705762)
bones/15/rotation = Quaternion(-0.470326, -0.484567, 0.568622, 0.469741)
bones/16/rotation = Quaternion(0.0010895, 0.0500412, -0.0412081, 0.997896)
bones/17/rotation = Quaternion(0.00803925, 0.0237964, -0.708307, 0.705458)
bones/18/rotation = Quaternion(0.464635, -0.491852, 0.56128, -0.476614)
bones/19/rotation = Quaternion(0.000306536, -0.0501001, 0.0481189, 0.997584)

[node name="LittleWitch2" parent="LittleWitch/Armature/Skeleton3D" index="0"]
blend_shapes/Happy = 1.0

[node name="WiggleBone" parent="LittleWitch/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.999933, 0.00260285, -0.0112483, 0.0115455, -0.221916, 0.974997, 4.15887e-05, -0.975062, -0.221932, 0.00777487, 0.895682, -0.397191)

[node name="AnimationTree" parent="LittleWitch" index="2"]
parameters/RunBlend/blend_amount = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qrji7")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 1.0

[node name="StateChart" type="Node" parent="."]
script = ExtResource("5_t8k2f")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("6_cqq8a")
initial_state = NodePath("Movement")

[node name="Movement" type="Node" parent="StateChart/Root"]
script = ExtResource("6_cqq8a")
initial_state = NodePath("Grounded")

[node name="Grounded" type="Node" parent="StateChart/Root/Movement"]
editor_description = "This state is active when the player is on the ground."
script = ExtResource("7_u5a48")

[node name="On Jump" type="Node" parent="StateChart/Root/Movement/Grounded"]
process_mode = 4
editor_description = "When jumping become airborne and enable double-jump."
script = ExtResource("8_w5fi0")
to = NodePath("../../Airborne")
event = &"jump"

[node name="On Airborne" type="Node" parent="StateChart/Root/Movement/Grounded"]
editor_description = "When becoming airborne (e.g. through falling) move to airborne state."
script = ExtResource("8_w5fi0")
to = NodePath("../../Airborne")
event = &"airborne"

[node name="Airborne" type="Node" parent="StateChart/Root/Movement"]
editor_description = "This is the root state for when the player is in the air. We have sub-states to handle the various input that is allowed when in the air."
script = ExtResource("6_cqq8a")
initial_state = NodePath("CannotJump")

[node name="On Grounded" type="Node" parent="StateChart/Root/Movement/Airborne"]
script = ExtResource("8_w5fi0")
to = NodePath("../../Grounded")
event = &"grounded"

[node name="CannotJump" type="Node" parent="StateChart/Root/Movement/Airborne"]
process_mode = 4
editor_description = "This state is active when the player is airborne but can no longer jump either because the coyote-jump grace period has expired or the player has already used the double-jump."
script = ExtResource("7_u5a48")

[node name="On Ragdoll" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("8_w5fi0")
to = NodePath("../../Ragdoll")
event = &"ragdoll"

[node name="Ragdoll" type="Node" parent="StateChart/Root"]
script = ExtResource("7_u5a48")

[node name="Recover" type="Node" parent="StateChart/Root/Ragdoll"]
script = ExtResource("8_w5fi0")
to = NodePath("../../Movement")
delay_seconds = 2.0

[connection signal="state_physics_processing" from="StateChart/Root/Movement" to="." method="_on_movement_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded" to="." method="_on_grounded_state_physics_processing"]
[connection signal="state_exited" from="StateChart/Root/Ragdoll" to="." method="_on_ragdoll_state_exited"]

[editable path="LittleWitch"]
