[gd_scene load_steps=12 format=3 uid="uid://dtmh7h36yyiyf"]

[ext_resource type="Script" path="res://Units/Player.gd" id="1_dlni2"]
[ext_resource type="PackedScene" uid="uid://lek0jjxj3i5y" path="res://Components/movement_physics.tscn" id="2_k6ysm"]
[ext_resource type="PackedScene" uid="uid://cka37m5i2kq54" path="res://Components/health_bar.tscn" id="2_t0eip"]
[ext_resource type="PackedScene" uid="uid://cq51wxypscfeh" path="res://Units/LittleWitch/little_witch.tscn" id="3_vkmem"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_v5nrd"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_3sqlo"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_gikej"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_f27yr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3d5xi"]
friction = 0.1

[sub_resource type="ViewportTexture" id="ViewportTexture_8sksk"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qrji7"]
height = 1.5

[node name="Player" type="RigidBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.34628, 0)
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_3d5xi")
script = ExtResource("1_dlni2")

[node name="HealthBar" parent="." instance=ExtResource("2_t0eip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00242, 0)
texture = SubResource("ViewportTexture_8sksk")

[node name="MovementPhysics" parent="." instance=ExtResource("2_k6ysm")]

[node name="LittleWitch" parent="." instance=ExtResource("3_vkmem")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.333, 0)

[node name="Skeleton3D" parent="LittleWitch/Armature" index="0"]
bones/0/position = Vector3(-0.0198008, 0.354716, -0.276609)
bones/0/rotation = Quaternion(3.89077e-05, 0.707107, 0.707106, -3.89085e-05)
bones/2/rotation = Quaternion(-0.00753758, 4.39438e-08, -0.00629792, 0.999952)
bones/3/rotation = Quaternion(-0.00248402, 1.74148e-10, -0.00207548, 0.999995)
bones/4/rotation = Quaternion(-0.00164571, -3.2313e-11, -0.00133677, 0.999998)
bones/7/rotation = Quaternion(-0.356107, 0.0226681, -0.100555, 0.928742)
bones/8/rotation = Quaternion(0.0621151, 0.0196715, 0.0490827, 0.996667)
bones/9/rotation = Quaternion(0.0493799, 0.000411627, 0.0623932, 0.996829)
bones/11/rotation = Quaternion(-0.313926, -0.0762408, -0.0765087, 0.943284)
bones/12/rotation = Quaternion(0.0334619, -0.019429, -0.0471663, 0.998137)
bones/13/rotation = Quaternion(0.00753597, -0.000428867, -0.0354158, 0.999344)
bones/14/rotation = Quaternion(0.0142817, -0.00892996, 0.709647, 0.704356)
bones/15/rotation = Quaternion(-0.463809, -0.485879, 0.56706, 0.476702)
bones/16/rotation = Quaternion(0.00357341, 0.0499542, -0.0464689, 0.997663)
bones/17/rotation = Quaternion(0.0107635, 0.0113764, -0.709098, 0.704936)
bones/18/rotation = Quaternion(0.473795, -0.472794, 0.579958, -0.464362)
bones/19/rotation = Quaternion(0.00496606, -0.0498728, 0.0341927, 0.998158)

[node name="WiggleBone" parent="LittleWitch/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.999811, -0.00609004, 0.018438, -0.0194174, -0.319228, 0.947479, 0.000115726, -0.947659, -0.319286, -0.0131355, 0.882433, -0.387658)

[node name="AnimationTree" parent="LittleWitch" index="2"]
parameters/RunBlend/blend_amount = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.272481, 0)
shape = SubResource("CapsuleShape3D_qrji7")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.607162, 0)
radius = 1.0

[node name="StateChart" type="Node" parent="."]
script = ExtResource("4_v5nrd")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("5_3sqlo")
initial_state = NodePath("Movement")

[node name="Movement" type="Node" parent="StateChart/Root"]
script = ExtResource("5_3sqlo")
initial_state = NodePath("Grounded")

[node name="Grounded" type="Node" parent="StateChart/Root/Movement"]
editor_description = "This state is active when the player is on the ground."
script = ExtResource("6_gikej")

[node name="On Jump" type="Node" parent="StateChart/Root/Movement/Grounded"]
process_mode = 4
editor_description = "When jumping become airborne and enable double-jump."
script = ExtResource("7_f27yr")
to = NodePath("../../Airborne")
event = &"jump"

[node name="On Airborne" type="Node" parent="StateChart/Root/Movement/Grounded"]
editor_description = "When becoming airborne (e.g. through falling) move to airborne state."
script = ExtResource("7_f27yr")
to = NodePath("../../Airborne")
event = &"airborne"

[node name="Airborne" type="Node" parent="StateChart/Root/Movement"]
editor_description = "This is the root state for when the player is in the air. We have sub-states to handle the various input that is allowed when in the air."
script = ExtResource("5_3sqlo")
initial_state = NodePath("CannotJump")

[node name="On Grounded" type="Node" parent="StateChart/Root/Movement/Airborne"]
script = ExtResource("7_f27yr")
to = NodePath("../../Grounded")
event = &"grounded"

[node name="CannotJump" type="Node" parent="StateChart/Root/Movement/Airborne"]
process_mode = 4
editor_description = "This state is active when the player is airborne but can no longer jump either because the coyote-jump grace period has expired or the player has already used the double-jump."
script = ExtResource("6_gikej")

[node name="On Ragdoll" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("7_f27yr")
to = NodePath("../../Ragdoll")
event = &"ragdoll"

[node name="Ragdoll" type="Node" parent="StateChart/Root"]
script = ExtResource("6_gikej")

[node name="Recover" type="Node" parent="StateChart/Root/Ragdoll"]
script = ExtResource("7_f27yr")
to = NodePath("../../Movement")
delay_seconds = 2.0

[connection signal="jumping" from="MovementPhysics" to="." method="_on_movement_physics_jumping"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement" to="." method="_on_movement_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded" to="." method="_on_grounded_state_physics_processing"]
[connection signal="state_exited" from="StateChart/Root/Ragdoll" to="." method="_on_ragdoll_state_exited"]

[editable path="LittleWitch"]
