[gd_scene load_steps=12 format=3 uid="uid://dyueqg0efaw64"]

[ext_resource type="Script" path="res://Units/player_v2.gd" id="1_g1v30"]
[ext_resource type="PackedScene" uid="uid://cka37m5i2kq54" path="res://Components/health_bar.tscn" id="2_o78ao"]
[ext_resource type="PackedScene" uid="uid://cq51wxypscfeh" path="res://Units/LittleWitch/little_witch.tscn" id="4_r7bbg"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="5_t8k2f"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="6_cqq8a"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="7_u5a48"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="8_w5fi0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3d5xi"]
friction = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aimxp"]
height = 0.5

[sub_resource type="ViewportTexture" id="ViewportTexture_8j6s0"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qrji7"]
height = 1.5

[node name="Player" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_3d5xi")
script = ExtResource("1_g1v30")
SPEED = 10.0

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("CylinderShape3D_aimxp")
target_position = Vector3(0, -0.75, 0)

[node name="HealthBar" parent="." instance=ExtResource("2_o78ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00242, 0)
texture = SubResource("ViewportTexture_8j6s0")

[node name="LittleWitch" parent="." instance=ExtResource("4_r7bbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)

[node name="Skeleton3D" parent="LittleWitch/Armature" index="0"]
bones/0/position = Vector3(0.0249602, 0.348071, -0.264131)
bones/0/rotation = Quaternion(-3.7689e-05, 0.707108, 0.707106, 3.76897e-05)
bones/2/rotation = Quaternion(-0.0114931, 4.36513e-08, 0.00793894, 0.999902)
bones/3/rotation = Quaternion(-0.00378755, -1.02845e-11, 0.00261628, 0.999989)
bones/4/rotation = Quaternion(-0.00246986, -3.96404e-11, 0.00170613, 0.999996)
bones/7/rotation = Quaternion(-0.312899, 0.0785863, 0.0829734, 0.942886)
bones/8/rotation = Quaternion(0.0411898, 0.0197912, 0.0720468, 0.996354)
bones/9/rotation = Quaternion(0.0114913, 0.000653875, 0.0540047, 0.998474)
bones/11/rotation = Quaternion(-0.370076, -0.00699623, 0.151836, 0.916483)
bones/12/rotation = Quaternion(0.0848773, -0.0201471, -0.0749766, 0.993362)
bones/13/rotation = Quaternion(0.0753178, -0.000627746, -0.0951667, 0.992608)
bones/14/rotation = Quaternion(0.0164128, 0.00520162, 0.710246, 0.703743)
bones/15/rotation = Quaternion(-0.47777, -0.458453, 0.593346, 0.457709)
bones/16/rotation = Quaternion(0.00962281, 0.0496684, -0.0257617, 0.998387)
bones/17/rotation = Quaternion(0.0217778, -0.00893717, -0.711011, 0.702787)
bones/18/rotation = Quaternion(0.462776, -0.478658, 0.573953, -0.476764)
bones/19/rotation = Quaternion(0.0074976, -0.0497757, 0.0444859, 0.997741)

[node name="LittleWitch2" parent="LittleWitch/Armature/Skeleton3D" index="0"]
blend_shapes/Happy = 1.0

[node name="WiggleBone" parent="LittleWitch/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.999699, 0.00779943, -0.0232445, 0.0245159, -0.3307, 0.943418, -0.000328823, -0.943704, -0.330792, 0.0166072, 0.870737, -0.37928)

[node name="AnimationTree" parent="LittleWitch" index="2"]
parameters/RunBlend/blend_amount = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qrji7")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 1.0

[node name="StateChart" type="Node" parent="."]
script = ExtResource("5_t8k2f")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("6_cqq8a")
initial_state = NodePath("Movement")

[node name="Movement" type="Node" parent="StateChart/Root"]
script = ExtResource("6_cqq8a")
initial_state = NodePath("Grounded")

[node name="Grounded" type="Node" parent="StateChart/Root/Movement"]
editor_description = "This state is active when the player is on the ground."
script = ExtResource("7_u5a48")

[node name="On Jump" type="Node" parent="StateChart/Root/Movement/Grounded"]
process_mode = 4
editor_description = "When jumping become airborne and enable double-jump."
script = ExtResource("8_w5fi0")
to = NodePath("../../Airborne")
event = &"jump"

[node name="On Airborne" type="Node" parent="StateChart/Root/Movement/Grounded"]
editor_description = "When becoming airborne (e.g. through falling) move to airborne state."
script = ExtResource("8_w5fi0")
to = NodePath("../../Airborne")
event = &"airborne"

[node name="Airborne" type="Node" parent="StateChart/Root/Movement"]
editor_description = "This is the root state for when the player is in the air. We have sub-states to handle the various input that is allowed when in the air."
script = ExtResource("6_cqq8a")
initial_state = NodePath("CannotJump")

[node name="On Grounded" type="Node" parent="StateChart/Root/Movement/Airborne"]
script = ExtResource("8_w5fi0")
to = NodePath("../../Grounded")
event = &"grounded"

[node name="CannotJump" type="Node" parent="StateChart/Root/Movement/Airborne"]
process_mode = 4
editor_description = "This state is active when the player is airborne but can no longer jump either because the coyote-jump grace period has expired or the player has already used the double-jump."
script = ExtResource("7_u5a48")

[node name="On Ragdoll" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("8_w5fi0")
to = NodePath("../../Ragdoll")
event = &"ragdoll"

[node name="Ragdoll" type="Node" parent="StateChart/Root"]
script = ExtResource("7_u5a48")

[node name="Recover" type="Node" parent="StateChart/Root/Ragdoll"]
script = ExtResource("8_w5fi0")
to = NodePath("../../Movement")
delay_seconds = 2.0

[connection signal="state_physics_processing" from="StateChart/Root/Movement" to="." method="_on_movement_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded" to="." method="_on_grounded_state_physics_processing"]
[connection signal="state_exited" from="StateChart/Root/Ragdoll" to="." method="_on_ragdoll_state_exited"]

[editable path="LittleWitch"]
