[gd_scene load_steps=12 format=3 uid="uid://byrht1ja3k8m"]

[ext_resource type="PackedScene" uid="uid://cp23041nb58we" path="res://Units/Unit.tscn" id="1_lw2hx"]
[ext_resource type="Script" path="res://ai/MinionAI.gd" id="2_gl7xp"]
[ext_resource type="Script" path="res://abilities/movement/walk.gd" id="3_l3sbd"]
[ext_resource type="Shader" path="res://Shaders/extrude.gdshader" id="3_vlfca"]
[ext_resource type="Script" path="res://abilities/action/jump.gd" id="4_emd2s"]
[ext_resource type="Texture2D" uid="uid://mqm4ihplfdu2" path="res://Units/MiniWorldSprites/Characters/Monsters/Undead/Skeleton-Soldier.png" id="4_fdfjl"]

[sub_resource type="Resource" id="Resource_gmtvt"]
script = ExtResource("2_gl7xp")

[sub_resource type="Resource" id="Resource_ekb1v"]
script = ExtResource("3_l3sbd")
SPEED = 10.0
ACCELERATION_FORCE = 200.0
MAX_ACCELERATION_FORCE = 150.0

[sub_resource type="Resource" id="Resource_j87hd"]
script = ExtResource("4_emd2s")
JUMP_VELOCITY = 10.0

[sub_resource type="ViewportTexture" id="ViewportTexture_y3pva"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xm3ux"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_vlfca")
shader_parameter/extruded_alpha_cull = 1.0
shader_parameter/opaque_extrude = true
shader_parameter/keep_image = true
shader_parameter/image_alpha_cull = 1.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/color_mix = null
shader_parameter/mix_strength = 1.0
shader_parameter/texture_calls = 3
shader_parameter/ray_bias = 2.0
shader_parameter/infinite_holes = true
shader_parameter/Hframes = 5
shader_parameter/Vframes = 12
shader_parameter/frame = 0
shader_parameter/Texture = ExtResource("4_fdfjl")

[node name="SimpleUnit" instance=ExtResource("1_lw2hx")]
ai = SubResource("Resource_gmtvt")
movement_ability = SubResource("Resource_ekb1v")
action_ability = SubResource("Resource_j87hd")

[node name="HealthBar" parent="." index="1"]
texture = SubResource("ViewportTexture_y3pva")

[node name="MeshInstance3D" parent="ShearTransform" index="0"]
material_override = SubResource("ShaderMaterial_xm3ux")
