[gd_scene load_steps=25 format=3 uid="uid://bfol62codcs74"]

[ext_resource type="Script" path="res://Units/unit.gd" id="1_gumkx"]
[ext_resource type="PackedScene" uid="uid://cka37m5i2kq54" path="res://Components/health_bar.tscn" id="2_w7nk5"]
[ext_resource type="PackedScene" uid="uid://ddiygx6bcqwkh" path="res://Components/shear.tscn" id="3_1fdup"]
[ext_resource type="Shader" path="res://Shaders/extrude.gdshader" id="3_cqfm6"]
[ext_resource type="Shader" path="res://Shaders/watercolor.gdshader" id="5_jnxht"]
[ext_resource type="Script" path="res://Components/NavigationTargetLogic.gd" id="6_3x2rj"]
[ext_resource type="Texture2D" uid="uid://mqm4ihplfdu2" path="res://Units/MiniWorldSprites/Characters/Monsters/Undead/Skeleton-Soldier.png" id="6_c4xrq"]
[ext_resource type="Texture2D" uid="uid://ry4ptyqsdp42" path="res://Shaders/paper-texture.jpg" id="6_f18cx"]
[ext_resource type="Script" path="res://Units/Damager.gd" id="7_gxioy"]
[ext_resource type="Texture2D" uid="uid://ij4kyhmbwsuy" path="res://Shaders/perlin.png" id="7_wkqe1"]
[ext_resource type="Texture2D" uid="uid://dll7rig8vxpx3" path="res://Shaders/samples64_quad.png" id="8_gym2r"]
[ext_resource type="Texture2D" uid="uid://c4phuixy0jc3l" path="res://Shaders/turbulent.jpg" id="9_q8vg7"]

[sub_resource type="ViewportTexture" id="ViewportTexture_g42ta"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_2m7k3"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ytnk"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_cqfm6")
shader_parameter/extruded_alpha_cull = 1.0
shader_parameter/opaque_extrude = true
shader_parameter/keep_image = true
shader_parameter/image_alpha_cull = 1.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/color_mix = null
shader_parameter/mix_strength = 1.0
shader_parameter/texture_calls = 4
shader_parameter/ray_bias = 2.0
shader_parameter/Texture = SubResource("ViewportTexture_2m7k3")

[sub_resource type="BoxMesh" id="BoxMesh_eim3t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fqrte"]
size = Vector3(1.8, 1.5, 0.75)

[sub_resource type="Animation" id="Animation_k6a7s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_x3foo"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area3D:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7yuht"]
_data = {
"RESET": SubResource("Animation_k6a7s"),
"attack": SubResource("Animation_x3foo")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tcgco"]
shader = ExtResource("5_jnxht")
shader_parameter/turbulent_scale = 0.5
shader_parameter/pigment_scale = 1.0
shader_parameter/paper_scale = 1.5
shader_parameter/edge_detection = 0.3
shader_parameter/wobbly_strength = 0.15
shader_parameter/scaleX = -0.125
shader_parameter/scaleY = 1.79
shader_parameter/scaleY2 = 1.8
shader_parameter/sigma_r2 = 0.2
shader_parameter/dark_edges_range = 0.0
shader_parameter/dark_edges_darkeness = 0.045
shader_parameter/turbulent_texture = ExtResource("9_q8vg7")
shader_parameter/pigment_texture = ExtResource("7_wkqe1")
shader_parameter/paper_texture = ExtResource("6_f18cx")
shader_parameter/sTextureSamples = ExtResource("8_gym2r")

[sub_resource type="AtlasTexture" id="AtlasTexture_khmdf"]
atlas = ExtResource("6_c4xrq")
region = Rect2(0, 0, 16, 16)
margin = Rect2(0, 2, 0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_2m7yo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8aobe"]

[node name="Unit" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_gumkx")

[node name="HealthBar" parent="." instance=ExtResource("2_w7nk5")]
transform = Transform3D(1.37, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
texture = SubResource("ViewportTexture_g42ta")

[node name="ShearTransform" parent="." instance=ExtResource("3_1fdup")]
transform = Transform3D(1.99996, -0.0126361, 0, 0.0126361, 1.99996, 0, 0, 0, 0.5, 0, 1, 0)
shear_factor = 0.667

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShearTransform"]
transform = Transform3D(1.99996, -0.0126361, 0, 0.0126361, 1.99996, 0, -0.00842828, -1.33397, 0.5, 0, 1, 0)
top_level = true
material_override = SubResource("ShaderMaterial_0ytnk")
mesh = SubResource("BoxMesh_eim3t")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_fqrte")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
height = 2.0
neighbor_distance = 5.0
max_neighbors = 1
time_horizon_agents = 2.5
script = ExtResource("6_3x2rj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../RotationPoint/Damager")
libraries = {
"": SubResource("AnimationLibrary_7yuht")
}

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(64, 64)

[node name="Sprite2D" type="Sprite2D" parent="SubViewport"]
material = SubResource("ShaderMaterial_tcgco")
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_khmdf")
centered = false

[node name="RotationPoint" type="Node3D" parent="."]
visible = false

[node name="Damager" type="MeshInstance3D" parent="RotationPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.822124, -1.31359)
visible = false
mesh = SubResource("SphereMesh_2m7yo")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="RotationPoint/Damager"]
monitoring = false
monitorable = false
script = ExtResource("7_gxioy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RotationPoint/Damager/Area3D"]
shape = SubResource("SphereShape3D_8aobe")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0.941305, 0)
visible = false
texture_filter = 2
texture = ExtResource("6_c4xrq")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="AvoidanceDisabled" type="Timer" parent="."]
process_callback = 0
wait_time = 1.5
one_shot = true

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="area_entered" from="RotationPoint/Damager/Area3D" to="RotationPoint/Damager/Area3D" method="_on_area_entered"]
[connection signal="body_entered" from="RotationPoint/Damager/Area3D" to="RotationPoint/Damager/Area3D" method="_on_body_entered"]
[connection signal="timeout" from="AvoidanceDisabled" to="." method="_on_avoidance_disabled_timeout"]
