[gd_scene load_steps=16 format=3 uid="uid://cp23041nb58we"]

[ext_resource type="Script" path="res://Units/Unit.gd" id="1_iay06"]
[ext_resource type="Script" path="res://abilities/stats.gd" id="2_e55jt"]
[ext_resource type="PackedScene" uid="uid://cka37m5i2kq54" path="res://Components/health_bar.tscn" id="3_56h63"]
[ext_resource type="PackedScene" uid="uid://ddiygx6bcqwkh" path="res://Components/shear.tscn" id="4_6x35f"]
[ext_resource type="Shader" path="res://Shaders/extrude.gdshader" id="5_sfs71"]
[ext_resource type="Texture2D" uid="uid://mqm4ihplfdu2" path="res://Units/MiniWorldSprites/Characters/Monsters/Undead/Skeleton-Soldier.png" id="6_1syjn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ahy0n"]
friction = 0.5
rough = true
bounce = 0.5
absorbent = true

[sub_resource type="Resource" id="Resource_6vhw6"]
script = ExtResource("2_e55jt")
base_health = 100.0
base_damage = 10.0
base_defense = 0.0
base_haste = 0.0
base_mana = 100.0
base_speed = 10.0
speed = null
base_accel_force = 200.0
base_accel_force_cap = 150.0
general_effectiveness = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_urnno"]
radius = 0.75

[sub_resource type="BoxShape3D" id="BoxShape3D_2lubs"]
size = Vector3(1.5725, 1.24276, 0.300461)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_57tku"]
radius = 0.15
height = 1.57118

[sub_resource type="ViewportTexture" id="ViewportTexture_uo1ds"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SphereShape3D" id="SphereShape3D_0gto0"]
radius = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oij12"]
render_priority = 0
shader = ExtResource("5_sfs71")
shader_parameter/extruded_alpha_cull = 1.0
shader_parameter/opaque_extrude = true
shader_parameter/keep_image = true
shader_parameter/image_alpha_cull = 1.0
shader_parameter/offset = Vector2(0, 0.002)
shader_parameter/color_mix = Color(0.862745, 0.482353, 0, 1)
shader_parameter/mix_strength = 1.0
shader_parameter/texture_calls = 5
shader_parameter/ray_bias = 2.0
shader_parameter/infinite_holes = true
shader_parameter/Hframes = 5
shader_parameter/Vframes = 12
shader_parameter/frame = 1
shader_parameter/Texture = ExtResource("6_1syjn")

[sub_resource type="BoxMesh" id="BoxMesh_eim3t"]

[node name="Unit" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_ahy0n")
script = ExtResource("1_iay06")
stats = SubResource("Resource_6vhw6")

[node name="Sphere" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_urnno")

[node name="Box" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.838671, 0.544639, 0, -0.544639, 0.838671, 0, 0.0627092, -0.0404429)
shape = SubResource("BoxShape3D_2lubs")
disabled = true

[node name="Feet" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.457312, 0.299346)
shape = SubResource("CapsuleShape3D_57tku")
disabled = true

[node name="HealthBar" parent="." instance=ExtResource("3_56h63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24, -0.41)
top_level = true
texture = SubResource("ViewportTexture_uo1ds")
hover = Vector3(0, 1.24, -0.41)

[node name="HurtBox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("SphereShape3D_0gto0")

[node name="ModelTransform" type="Node3D" parent="."]

[node name="Model" type="MeshInstance3D" parent="ModelTransform"]
transform = Transform3D(2, 0, 0, 0, 1.67734, 0.163392, 0, -1.08928, 0.251601, 0, 0, 0)
material_override = SubResource("ShaderMaterial_oij12")
mesh = SubResource("BoxMesh_eim3t")
skeleton = NodePath("../..")

[node name="ShearTransform" parent="." instance=ExtResource("4_6x35f")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 0.5, 0, 0, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShearTransform"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, -1.334, 0.5, 0, 0, 0)
top_level = true
material_override = SubResource("ShaderMaterial_oij12")
mesh = SubResource("BoxMesh_eim3t")

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="."]
enable_node_path = NodePath("../ShearTransform")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
height = 2.0
radius = 0.8
neighbor_distance = 5.0
max_neighbors = 5

[node name="Node3D" type="Node3D" parent="."]
