[gd_scene load_steps=18 format=3 uid="uid://bfol62codcs74"]

[ext_resource type="Script" path="res://Units/unit.gd" id="1_gumkx"]
[ext_resource type="PackedScene" uid="uid://cka37m5i2kq54" path="res://Components/health_bar.tscn" id="2_w7nk5"]
[ext_resource type="Shader" path="res://Shaders/extrude.gdshader" id="3_k7ysu"]
[ext_resource type="Script" path="res://Components/NavigationTargetLogic.gd" id="6_3x2rj"]
[ext_resource type="Texture2D" uid="uid://mqm4ihplfdu2" path="res://Units/MiniWorldSprites/Characters/Monsters/Undead/Skeleton-Soldier.png" id="6_c4xrq"]
[ext_resource type="Script" path="res://Units/Damager.gd" id="7_gxioy"]

[sub_resource type="ViewportTexture" id="ViewportTexture_rh74n"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_rvuno"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pjcy0"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_k7ysu")
shader_parameter/extruded_alpha_cull = 1.0
shader_parameter/opaque_extrude = true
shader_parameter/keep_image = true
shader_parameter/image_alpha_cull = 1.0
shader_parameter/precision = 1.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/color_mix = null
shader_parameter/mix_strength = 1.0
shader_parameter/Texture = SubResource("ViewportTexture_rvuno")

[sub_resource type="BoxMesh" id="BoxMesh_eim3t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fqrte"]
size = Vector3(1.8, 1.5, 0.75)

[sub_resource type="Animation" id="Animation_k6a7s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_x3foo"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area3D:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7yuht"]
_data = {
"RESET": SubResource("Animation_k6a7s"),
"attack": SubResource("Animation_x3foo")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_khmdf"]
atlas = ExtResource("6_c4xrq")
region = Rect2(0, 0, 16, 16)
margin = Rect2(0, 2, 0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_2m7yo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8aobe"]

[node name="Unit" type="CharacterBody3D"]
script = ExtResource("1_gumkx")

[node name="HealthBar" parent="." instance=ExtResource("2_w7nk5")]
transform = Transform3D(1.37, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
texture = SubResource("ViewportTexture_rh74n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 0.5, 0, 1, 0)
material_override = SubResource("ShaderMaterial_pjcy0")
mesh = SubResource("BoxMesh_eim3t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_fqrte")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 0.5
avoidance_enabled = true
radius = 1.0
debug_enabled = true
script = ExtResource("6_3x2rj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../RotationPoint/Damager")
libraries = {
"": SubResource("AnimationLibrary_7yuht")
}

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(16, 16)

[node name="Sprite2D" type="Sprite2D" parent="SubViewport"]
texture = SubResource("AtlasTexture_khmdf")
centered = false

[node name="RotationPoint" type="Node3D" parent="."]

[node name="Damager" type="MeshInstance3D" parent="RotationPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.822124, -1.30966)
visible = false
mesh = SubResource("SphereMesh_2m7yo")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="RotationPoint/Damager"]
monitoring = false
monitorable = false
script = ExtResource("7_gxioy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RotationPoint/Damager/Area3D"]
shape = SubResource("SphereShape3D_8aobe")

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="area_entered" from="RotationPoint/Damager/Area3D" to="RotationPoint/Damager/Area3D" method="_on_area_entered"]
[connection signal="body_entered" from="RotationPoint/Damager/Area3D" to="RotationPoint/Damager/Area3D" method="_on_body_entered"]
