[gd_scene format=3 uid="uid://cmvmqwfqk50mf"]

[ext_resource type="Script" uid="uid://dwk7tiv0i5slq" path="res://Cards/card.gd" id="1_pyuft"]
[ext_resource type="Texture2D" uid="uid://kn4i2neigyf3" path="res://Assets/card_types.png" id="2_7bc8n"]
[ext_resource type="Texture2D" uid="uid://dqp3efoked86f" path="res://Assets/rank_pips.png" id="3_w0fdq"]
[ext_resource type="Texture2D" uid="uid://cxk6npocicoev" path="res://Assets/stamp_pips.png" id="4_p0ugb"]
[ext_resource type="Texture2D" uid="uid://cxq3tgr6mt408" path="res://Assets/suit_pips.png" id="5_p0ugb"]
[ext_resource type="Texture2D" uid="uid://cru35ldtmue38" path="res://Assets/suit_art.png" id="6_p0ugb"]

[node name="Card" type="Node2D" unique_id=758458623]
script = ExtResource("1_pyuft")
num = 10

[node name="Offset" type="Node2D" parent="." unique_id=1932524186]

[node name="Front" type="Sprite2D" parent="Offset" unique_id=1415667123]
position = Vector2(0, -0.6536781)
rotation = -3.1415792
scale = Vector2(0.9865873, -0.999122)
skew = -0.006937623
texture = ExtResource("2_7bc8n")
hframes = 8
vframes = 8
frame = 3

[node name="Rank" type="Sprite2D" parent="Offset/Front" unique_id=1534860529]
visible = false
position = Vector2(-12, -17)
texture = ExtResource("3_w0fdq")
hframes = 13
vframes = 5

[node name="Stamp" type="Sprite2D" parent="Offset/Front" unique_id=13185951]
visible = false
position = Vector2(0, -17)
texture = ExtResource("4_p0ugb")
hframes = 8
vframes = 8

[node name="Suit" type="Sprite2D" parent="Offset/Front" unique_id=1154635612]
visible = false
position = Vector2(12, -17)
texture = ExtResource("5_p0ugb")
hframes = 8
vframes = 8

[node name="Art" type="Sprite2D" parent="Offset/Front" unique_id=873481106]
visible = false
position = Vector2(0, 5)
texture = ExtResource("6_p0ugb")
hframes = 13
vframes = 13

[node name="Control" type="Control" parent="Offset/Front" unique_id=825379047]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -25.0
offset_right = -19.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[connection signal="gui_input" from="Offset/Front/Control" to="." method="_on_control_gui_input"]
[connection signal="mouse_entered" from="Offset/Front/Control" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Offset/Front/Control" to="." method="_on_control_mouse_exited"]
