[gd_scene load_steps=5 format=3 uid="uid://cmvmqwfqk50mf"]

[ext_resource type="Script" uid="uid://dwk7tiv0i5slq" path="res://Cards/card.gd" id="1_pyuft"]
[ext_resource type="Texture2D" uid="uid://dkx7bu5038lt1" path="res://Assets/card_template.png" id="3_mcnwj"]
[ext_resource type="Texture2D" uid="uid://b7ekacb1d5q6o" path="res://Assets/card_art.png" id="4_n51ss"]
[ext_resource type="Texture2D" uid="uid://c5y0yi0ffmlyw" path="res://Assets/suits.png" id="4_qva5r"]

[node name="Card" type="Node2D"]
script = ExtResource("1_pyuft")
num = 104

[node name="Offset" type="Node2D" parent="."]

[node name="Front" type="Sprite2D" parent="Offset"]
position = Vector2(0, 0.654795)
rotation = 3.14158
scale = Vector2(0.985862, -0.999837)
skew = 0.00307107
texture = ExtResource("3_mcnwj")
hframes = 5
frame = 3

[node name="Rank" type="Sprite2D" parent="Offset/Front"]
visible = false
position = Vector2(-12, -17)
texture = ExtResource("4_qva5r")
hframes = 14
vframes = 5
frame = 1

[node name="Stamp" type="Sprite2D" parent="Offset/Front"]
visible = false
position = Vector2(0, -17)
texture = ExtResource("4_qva5r")
hframes = 14
vframes = 5
frame = 56

[node name="Suit" type="Sprite2D" parent="Offset/Front"]
visible = false
position = Vector2(12, -17)
texture = ExtResource("4_qva5r")
hframes = 14
vframes = 5

[node name="Art" type="Sprite2D" parent="Offset/Front"]
visible = false
position = Vector2(0, 5)
texture = ExtResource("4_n51ss")
hframes = 13
vframes = 13

[node name="Control" type="Control" parent="Offset/Front"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -25.0
offset_right = -19.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[connection signal="gui_input" from="Offset/Front/Control" to="." method="_on_control_gui_input"]
[connection signal="mouse_entered" from="Offset/Front/Control" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Offset/Front/Control" to="." method="_on_control_mouse_exited"]
