[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main/Game/Trickers/trickortreater.png" type="Texture" id=1]
[ext_resource path="res://Main/Game/Trickers/Tricker.gd" type="Script" id=2]

[node name="Tricker" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
hframes = 3
frame = 1
