[gd_scene load_steps=6 format=3 uid="uid://5htxiasabwsw"]

[ext_resource type="Script" path="res://CardGame/cardPlayer.gd" id="1_uivmn"]
[ext_resource type="Texture2D" uid="uid://bh4xilvgu3miq" path="res://icon.svg" id="2_ap3rq"]
[ext_resource type="PackedScene" uid="uid://cbacwlcc4jbh7" path="res://CardGame/cardDeck.tscn" id="3_fl2am"]
[ext_resource type="PackedScene" uid="uid://byi3whse1g5hq" path="res://CardGame/cardDiscardDeck.tscn" id="4_qkjm1"]
[ext_resource type="PackedScene" uid="uid://dmi6l3kkgpqne" path="res://CardGame/cardSpace.tscn" id="5_am78i"]

[node name="Player1" type="Node2D"]
position = Vector2(0, 324)
script = ExtResource("1_uivmn")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 0.541176, 1, 1)
position = Vector2(1045, 242)
scale = Vector2(0.757813, 0.714844)
texture = ExtResource("2_ap3rq")

[node name="CardDeck" parent="." instance=ExtResource("3_fl2am")]
position = Vector2(260, 240)

[node name="CardDiscardDeck" parent="." instance=ExtResource("4_qkjm1")]
position = Vector2(100, 240)

[node name="CardSpace1" parent="." instance=ExtResource("5_am78i")]
position = Vector2(446, 80)

[node name="CardSpace2" parent="." instance=ExtResource("5_am78i")]
position = Vector2(576, 80)

[node name="CardSpace3" parent="." instance=ExtResource("5_am78i")]
position = Vector2(706, 80)

[node name="CardSpace4" parent="." instance=ExtResource("5_am78i")]
position = Vector2(900, 80)

[node name="CardSpace5" parent="." instance=ExtResource("5_am78i")]
position = Vector2(1030, 80)

[node name="Cards" type="Node2D" parent="."]
z_index = 1

[node name="MousePin" type="PinJoint2D" parent="."]
node_a = NodePath("StaticBody2D")
softness = 3.0
motor_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="MousePin"]

[node name="ColorRect" type="ColorRect" parent="MousePin/StaticBody2D"]
z_index = 3250
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
mouse_filter = 2
color = Color(1, 0.25098, 1, 1)

[connection signal="draw_card" from="CardDeck" to="." method="_on_card_deck_draw_card"]
[connection signal="discard_card" from="CardDiscardDeck" to="." method="_on_card_discard_deck_discard_card"]
[connection signal="child_entered_tree" from="Cards" to="." method="_on_cards_child_entered_tree"]
