[gd_scene load_steps=5 format=3 uid="uid://cf7nxj5iha355"]

[ext_resource type="Script" path="res://CardGame/card.gd" id="1_h8xa8"]
[ext_resource type="Texture2D" uid="uid://cpxlfs8fgkc4x" path="res://CardGame/Cards (large)/card_back.png" id="2_d08qp"]
[ext_resource type="Texture2D" uid="uid://gvyugp2ns0xv" path="res://CardGame/Cards (large)/card_clubs_A.png" id="3_l22kr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrxu1"]
size = Vector2(40, 58)

[node name="Card" type="RigidBody2D" groups=["cards"]]
linear_damp = 1.02
script = ExtResource("1_h8xa8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_lrxu1")

[node name="BackFace" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
texture = ExtResource("2_d08qp")

[node name="FrontFace" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
texture = ExtResource("3_l22kr")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
