[gd_scene load_steps=13 format=3 uid="uid://pxqkgtqvvgnm"]

[ext_resource type="Script" path="res://CardGame/cardGameDemo.gd" id="1_n005u"]
[ext_resource type="PackedScene" uid="uid://5htxiasabwsw" path="res://CardGame/cardPlayer.tscn" id="2_wn3x1"]
[ext_resource type="Script" path="res://CardGame/Countdown.gd" id="3_ukqju"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_eg74a"]
normal = Vector2(1, 0)
distance = -75.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tjkxs"]
normal = Vector2(0, 1)
distance = -75.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yiamh"]
normal = Vector2(-1, 0)
distance = -1227.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dbnol"]
distance = -723.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_a2g6k"]
normal = Vector2(1, 0)
distance = -150.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0t622"]
normal = Vector2(0, 1)
distance = -150.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wrepd"]
normal = Vector2(-1, 0)
distance = -1302.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3wh7i"]
distance = -798.0

[sub_resource type="LabelSettings" id="LabelSettings_wtq2l"]
font_size = 35

[node name="CardGameDemo" type="Node2D"]
script = ExtResource("1_n005u")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -128
follow_viewport_enabled = true

[node name="Table" type="ColorRect" parent="CanvasLayer"]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.176471, 0.466667, 0.176471, 1)

[node name="Table" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.176471, 0.466667, 0.176471, 1)

[node name="Label" type="Label" parent="."]
offset_left = 1095.0
offset_top = 257.0
offset_right = 1138.0
offset_bottom = 362.0
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 76
text = "1"

[node name="CardPlaceholder21" type="ColorRect" parent="."]
visible = false
offset_left = 13.0
offset_top = 176.525
offset_right = 244.0
offset_bottom = 366.525
scale = Vector2(1.5, 1.5)
mouse_filter = 2
color = Color(0.121569, 0.345098, 0.121569, 1)

[node name="Label2" type="Label" parent="CardPlaceholder21"]
layout_mode = 0
offset_left = 22.6667
offset_top = 1.33333
offset_right = 235.667
offset_bottom = 178.333
theme_override_font_sizes/font_size = 41
text = "card 
info 
here"

[node name="camera" type="Camera2D" parent="." groups=["PlayerCamera"]]
position = Vector2(576, 324)
ignore_rotation = false

[node name="Player1" parent="." instance=ExtResource("2_wn3x1")]

[node name="Player2" parent="." instance=ExtResource("2_wn3x1")]
position = Vector2(1152, 324)
rotation = 3.14159

[node name="Borders" type="Node2D" parent="."]

[node name="LeftRight" type="Area2D" parent="Borders"]
gravity_space_override = 1
gravity_point_center = Vector2(1, 0)
gravity_direction = Vector2(1, 0)
gravity = 3920.0
linear_damp_space_override = 1
linear_damp = 10.0
angular_damp_space_override = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/LeftRight"]
shape = SubResource("WorldBoundaryShape2D_eg74a")

[node name="TopBot" type="Area2D" parent="Borders"]
gravity_space_override = 1
gravity = 3920.0
linear_damp_space_override = 1
linear_damp = 10.0
angular_damp_space_override = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/TopBot"]
shape = SubResource("WorldBoundaryShape2D_tjkxs")

[node name="RightLeft" type="Area2D" parent="Borders"]
gravity_space_override = 1
gravity_point_center = Vector2(-1, 0)
gravity_direction = Vector2(-1, 0)
gravity = 3920.0
linear_damp_space_override = 1
linear_damp = 10.0
angular_damp_space_override = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RightLeft"]
shape = SubResource("WorldBoundaryShape2D_yiamh")

[node name="BotTop" type="Area2D" parent="Borders"]
gravity_space_override = 1
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)
gravity = 3920.0
linear_damp_space_override = 1
linear_damp = 10.0
angular_damp_space_override = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BotTop"]
shape = SubResource("WorldBoundaryShape2D_dbnol")

[node name="StaticLR" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticLR"]
shape = SubResource("WorldBoundaryShape2D_a2g6k")

[node name="StaticTB" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticTB"]
shape = SubResource("WorldBoundaryShape2D_0t622")

[node name="StaticRL" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticRL"]
shape = SubResource("WorldBoundaryShape2D_wrepd")

[node name="StaticLBT" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticLBT"]
shape = SubResource("WorldBoundaryShape2D_3wh7i")

[node name="Countdown" type="Label" parent="."]
offset_left = 766.0
offset_top = 299.0
offset_right = 846.0
offset_bottom = 356.0
text = "10.0
"
label_settings = SubResource("LabelSettings_wtq2l")
script = ExtResource("3_ukqju")

[node name="Timer" type="Timer" parent="Countdown"]
wait_time = 10.0
one_shot = true

[editable path="Player1"]
[editable path="Player1/CardZone"]
[editable path="Player2"]
