[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main/Game/4ItemStorage.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://KiwiSoda.ttf" type="DynamicFontData" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 32.9848

[sub_resource type="DynamicFont" id=2]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
extra_spacing_char = 1
font_data = ExtResource( 3 )

[node name="Fridge" type="Node2D"]
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="GridContainer" type="GridContainer" parent="."]
visible = false
margin_left = -112.0
margin_top = -120.0
margin_right = 124.0
margin_bottom = -50.0
columns = 4

[node name="Button" type="Button" parent="GridContainer"]
margin_right = 76.0
margin_bottom = 70.0
icon = ExtResource( 2 )

[node name="Milk" parent="GridContainer/Button" instance_placeholder="res://Main/Game/Items/Milk/Milk.tscn"]

[node name="Button2" type="Button" parent="GridContainer"]
margin_left = 80.0
margin_right = 156.0
margin_bottom = 70.0
icon = ExtResource( 2 )

[node name="Egg" parent="GridContainer/Button2" instance_placeholder="res://Main/Game/Items/Egg/Egg.tscn"]

[node name="Button3" type="Button" parent="GridContainer"]
margin_left = 160.0
margin_right = 236.0
margin_bottom = 70.0
icon = ExtResource( 2 )

[node name="Butter" parent="GridContainer/Button3" instance_placeholder="res://Main/Game/Items/Butter/Butter.tscn"]

[node name="Button4" type="Button" parent="GridContainer"]
margin_left = 240.0
margin_right = 316.0
margin_bottom = 70.0
icon = ExtResource( 2 )

[node name="Gelatin" parent="GridContainer/Button4" instance_placeholder="res://Main/Game/Items/Gelatin/Gelatin.tscn"]

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -24.0
margin_top = 24.0
margin_right = 24.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 2 )
text = "Fridge"
align = 1

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
[connection signal="pressed" from="GridContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="GridContainer/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="GridContainer/Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="GridContainer/Button4" to="." method="_on_Button4_pressed"]
