[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main/Game/Items/Chocolate Chips/chocolatechips_shadow.png" type="Texture" id=1]
[ext_resource path="res://Main/Game/3ItemStorage.gd" type="Script" id=2]
[ext_resource path="res://KiwiSoda.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Main/Game/Items/Flour/flour_shadow.png" type="Texture" id=4]
[ext_resource path="res://Main/Game/Items/Sugar/sugar_shadow.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 24.0

[sub_resource type="DynamicFont" id=2]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
extra_spacing_char = 1
font_data = ExtResource( 3 )

[node name="Storage" type="Node2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="GridContainer" type="Control" parent="."]
visible = false
margin_left = -51.0
margin_top = -123.0
margin_right = 265.0
margin_bottom = 21.0
rect_scale = Vector2( 0.667, 0.667 )

[node name="Button" type="Button" parent="GridContainer"]
margin_top = 44.9775
margin_right = 76.0
margin_bottom = 114.978
icon = ExtResource( 5 )
expand_icon = true

[node name="Sugar" parent="GridContainer/Button" instance_placeholder="res://Main/Game/Items/Sugar/Sugar.tscn"]

[node name="Button2" type="Button" parent="GridContainer"]
margin_left = 76.4618
margin_top = 44.9775
margin_right = 152.462
margin_bottom = 114.978
icon = ExtResource( 4 )
expand_icon = true

[node name="Flour" parent="GridContainer/Button2" instance_placeholder="res://Main/Game/Items/Flour/Flour.tscn"]

[node name="Button3" type="Button" parent="GridContainer"]
margin_left = 38.9805
margin_top = 115.442
margin_right = 114.981
margin_bottom = 185.442
icon = ExtResource( 1 )
expand_icon = true

[node name="Chocolate Chips" parent="GridContainer/Button3" instance_placeholder="res://Main/Game/Items/Chocolate Chips/Chocolate Chips.tscn"]

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -24.0
margin_top = 24.0
margin_right = 24.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 2 )
text = "Storage"
align = 1

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
[connection signal="pressed" from="GridContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="GridContainer/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="GridContainer/Button3" to="." method="_on_Button3_pressed"]
