[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main/Game/Items/Blueprint.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main/Game/Items/Pot/Pot.gd" type="Script" id=2]

[node name="Pot" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 0, -24 )
scale = Vector2( 1, 1.25 )
