[gd_scene format=3 uid="uid://341npyq7asxl"]

[ext_resource type="Script" uid="uid://rd5u78mfm5o2" path="res://Tools/spotlight_tool.gd" id="1_sptool"]
[ext_resource type="Resource" path="user://settings.tres" id="2_gone0"]

[node name="SpotlightTool" type="Node" unique_id=773136247]
script = ExtResource("1_sptool")
row_separation = false
settings = ExtResource("2_gone0")
scenario = 7
