[gd_scene format=3 uid="uid://xosthnos1j5h"]

[ext_resource type="Script" path="res://tests/graph_param_search.gd" id="1"]

[node name="GraphParamSearch" type="Node"]
script = ExtResource("1")
tiers_to_run = Array[String](["medium"])
city_targets = Array[int]([5, 10, 15, 20])
V = 8
S = 6
max_rounds = 2
enable_phase_b = true
