[gd_scene load_steps=23 format=3 uid="uid://bas1mciso4i7"]

[ext_resource type="Script" path="res://CardPlayer.gd" id="1_iij15"]
[ext_resource type="PackedScene" uid="uid://pxa3mjpvliao" path="res://card.tscn" id="2_3qxew"]
[ext_resource type="Texture2D" uid="uid://dw1fc42krl3vi" path="res://Tilesheet/cardsSmall_tilemap_packed.png" id="3_ras46"]
[ext_resource type="Script" path="res://CardContainer.gd" id="4_bx0tx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4r6gb"]
resource_local_to_scene = true
atlas = ExtResource("3_ras46")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5juuq"]
resource_local_to_scene = true
atlas = ExtResource("3_ras46")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtd30"]
resource_local_to_scene = true
atlas = ExtResource("3_ras46")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1v7w"]
resource_local_to_scene = true
atlas = ExtResource("3_ras46")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfca2"]
resource_local_to_scene = true
atlas = ExtResource("3_ras46")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8rri"]
resource_local_to_scene = true
atlas = ExtResource("3_ras46")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50lrj"]
resource_local_to_scene = true
atlas = ExtResource("3_ras46")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wyda"]
resource_local_to_scene = true
atlas = ExtResource("3_ras46")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emsom"]
resource_local_to_scene = true
atlas = ExtResource("3_ras46")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3duo"]
resource_local_to_scene = true
atlas = ExtResource("3_ras46")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtf8s"]
resource_local_to_scene = true
atlas = ExtResource("3_ras46")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhbnv"]
resource_local_to_scene = true
atlas = ExtResource("3_ras46")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11vud"]
resource_local_to_scene = true
atlas = ExtResource("3_ras46")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm4h0"]
resource_local_to_scene = true
atlas = ExtResource("3_ras46")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2lr6"]
resource_local_to_scene = true
atlas = ExtResource("3_ras46")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eryt4"]
resource_local_to_scene = true
atlas = ExtResource("3_ras46")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw8uh"]
resource_local_to_scene = true
atlas = ExtResource("3_ras46")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kougp"]
resource_local_to_scene = true
atlas = ExtResource("3_ras46")
region = Rect2(0, 0, 16, 16)

[node name="CardManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardPlayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_iij15")

[node name="Hand" type="HSplitContainer" parent="CardPlayer"]
layout_mode = 1
offset_left = -96.0
offset_top = -96.0
offset_right = -32.0
offset_bottom = -96.0
scale = Vector2(1.5, 1.5)
theme_override_constants/separation = 64

[node name="Left" type="Control" parent="CardPlayer/Hand"]
layout_mode = 2

[node name="Card" parent="CardPlayer/Hand/Left" instance=ExtResource("2_3qxew")]
layout_mode = 1

[node name="TextureRect" parent="CardPlayer/Hand/Left/Card" index="0"]
texture = SubResource("AtlasTexture_4r6gb")

[node name="Right" type="Control" parent="CardPlayer/Hand"]
layout_mode = 2

[node name="Card" parent="CardPlayer/Hand/Right" instance=ExtResource("2_3qxew")]

[node name="TextureRect" parent="CardPlayer/Hand/Right/Card" index="0"]
texture = SubResource("AtlasTexture_5juuq")

[node name="Deck" type="HFlowContainer" parent="CardPlayer"]
layout_mode = 1
offset_left = 96.0
offset_top = -64.0
offset_right = 446.0
offset_bottom = 384.0

[node name="Card" parent="CardPlayer/Deck" instance=ExtResource("2_3qxew")]
layout_mode = 2

[node name="TextureRect" parent="CardPlayer/Deck/Card" index="0"]
texture = SubResource("AtlasTexture_gtd30")

[node name="Card2" parent="CardPlayer/Deck" instance=ExtResource("2_3qxew")]
layout_mode = 2

[node name="TextureRect" parent="CardPlayer/Deck/Card2" index="0"]
texture = SubResource("AtlasTexture_w1v7w")

[node name="Card3" parent="CardPlayer/Deck" instance=ExtResource("2_3qxew")]
layout_mode = 2

[node name="TextureRect" parent="CardPlayer/Deck/Card3" index="0"]
texture = SubResource("AtlasTexture_bfca2")

[node name="Card4" parent="CardPlayer/Deck" instance=ExtResource("2_3qxew")]
layout_mode = 2

[node name="TextureRect" parent="CardPlayer/Deck/Card4" index="0"]
texture = SubResource("AtlasTexture_f8rri")

[node name="Card5" parent="CardPlayer/Deck" instance=ExtResource("2_3qxew")]
layout_mode = 2

[node name="TextureRect" parent="CardPlayer/Deck/Card5" index="0"]
texture = SubResource("AtlasTexture_50lrj")

[node name="Card6" parent="CardPlayer/Deck" instance=ExtResource("2_3qxew")]
layout_mode = 2

[node name="TextureRect" parent="CardPlayer/Deck/Card6" index="0"]
texture = SubResource("AtlasTexture_0wyda")

[node name="Card7" parent="CardPlayer/Deck" instance=ExtResource("2_3qxew")]
layout_mode = 2

[node name="TextureRect" parent="CardPlayer/Deck/Card7" index="0"]
texture = SubResource("AtlasTexture_emsom")

[node name="Card8" parent="CardPlayer/Deck" instance=ExtResource("2_3qxew")]
layout_mode = 2

[node name="TextureRect" parent="CardPlayer/Deck/Card8" index="0"]
texture = SubResource("AtlasTexture_j3duo")

[node name="Deckbuilder" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer2" type="MarginContainer" parent="Deckbuilder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 65
theme_override_constants/margin_top = 65
theme_override_constants/margin_right = 65
theme_override_constants/margin_bottom = 65

[node name="ColorRect" type="ColorRect" parent="Deckbuilder/MarginContainer2"]
layout_mode = 2
color = Color(0.227451, 0.227451, 0.227451, 1)

[node name="MarginContainer" type="MarginContainer" parent="Deckbuilder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 75

[node name="HSplitContainer" type="HSplitContainer" parent="Deckbuilder/MarginContainer"]
layout_mode = 2
split_offset = 150

[node name="Deck" type="Control" parent="Deckbuilder/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Deckbuilder/MarginContainer/HSplitContainer/Deck"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6, 0.6, 0.6, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Deckbuilder/MarginContainer/HSplitContainer/Deck"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeckContainer" type="HFlowContainer" parent="Deckbuilder/MarginContainer/HSplitContainer/Deck/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("4_bx0tx")

[node name="Card" parent="Deckbuilder/MarginContainer/HSplitContainer/Deck/ScrollContainer/DeckContainer" instance=ExtResource("2_3qxew")]
layout_mode = 2

[node name="TextureRect" parent="Deckbuilder/MarginContainer/HSplitContainer/Deck/ScrollContainer/DeckContainer/Card" index="0"]
texture = SubResource("AtlasTexture_wtf8s")

[node name="Card2" parent="Deckbuilder/MarginContainer/HSplitContainer/Deck/ScrollContainer/DeckContainer" instance=ExtResource("2_3qxew")]
layout_mode = 2

[node name="TextureRect" parent="Deckbuilder/MarginContainer/HSplitContainer/Deck/ScrollContainer/DeckContainer/Card2" index="0"]
texture = SubResource("AtlasTexture_wtf8s")

[node name="Card3" parent="Deckbuilder/MarginContainer/HSplitContainer/Deck/ScrollContainer/DeckContainer" instance=ExtResource("2_3qxew")]
layout_mode = 2

[node name="TextureRect" parent="Deckbuilder/MarginContainer/HSplitContainer/Deck/ScrollContainer/DeckContainer/Card3" index="0"]
texture = SubResource("AtlasTexture_wtf8s")

[node name="Library" type="Control" parent="Deckbuilder/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Deckbuilder/MarginContainer/HSplitContainer/Library"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Deckbuilder/MarginContainer/HSplitContainer/Library"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="LibraryContainer" type="HFlowContainer" parent="Deckbuilder/MarginContainer/HSplitContainer/Library/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("4_bx0tx")

[node name="Card" parent="Deckbuilder/MarginContainer/HSplitContainer/Library/ScrollContainer/LibraryContainer" instance=ExtResource("2_3qxew")]
layout_mode = 2

[node name="TextureRect" parent="Deckbuilder/MarginContainer/HSplitContainer/Library/ScrollContainer/LibraryContainer/Card" index="0"]
texture = SubResource("AtlasTexture_wtf8s")

[node name="Card2" parent="Deckbuilder/MarginContainer/HSplitContainer/Library/ScrollContainer/LibraryContainer" instance=ExtResource("2_3qxew")]
layout_mode = 2

[node name="TextureRect" parent="Deckbuilder/MarginContainer/HSplitContainer/Library/ScrollContainer/LibraryContainer/Card2" index="0"]
texture = SubResource("AtlasTexture_xhbnv")

[node name="Card3" parent="Deckbuilder/MarginContainer/HSplitContainer/Library/ScrollContainer/LibraryContainer" instance=ExtResource("2_3qxew")]
layout_mode = 2

[node name="TextureRect" parent="Deckbuilder/MarginContainer/HSplitContainer/Library/ScrollContainer/LibraryContainer/Card3" index="0"]
texture = SubResource("AtlasTexture_11vud")

[node name="Card4" parent="Deckbuilder/MarginContainer/HSplitContainer/Library/ScrollContainer/LibraryContainer" instance=ExtResource("2_3qxew")]
layout_mode = 2

[node name="TextureRect" parent="Deckbuilder/MarginContainer/HSplitContainer/Library/ScrollContainer/LibraryContainer/Card4" index="0"]
texture = SubResource("AtlasTexture_qm4h0")

[node name="Card5" parent="Deckbuilder/MarginContainer/HSplitContainer/Library/ScrollContainer/LibraryContainer" instance=ExtResource("2_3qxew")]
layout_mode = 2

[node name="TextureRect" parent="Deckbuilder/MarginContainer/HSplitContainer/Library/ScrollContainer/LibraryContainer/Card5" index="0"]
texture = SubResource("AtlasTexture_y2lr6")

[node name="Card6" parent="Deckbuilder/MarginContainer/HSplitContainer/Library/ScrollContainer/LibraryContainer" instance=ExtResource("2_3qxew")]
layout_mode = 2

[node name="TextureRect" parent="Deckbuilder/MarginContainer/HSplitContainer/Library/ScrollContainer/LibraryContainer/Card6" index="0"]
texture = SubResource("AtlasTexture_eryt4")

[node name="Card7" parent="Deckbuilder/MarginContainer/HSplitContainer/Library/ScrollContainer/LibraryContainer" instance=ExtResource("2_3qxew")]
layout_mode = 2

[node name="TextureRect" parent="Deckbuilder/MarginContainer/HSplitContainer/Library/ScrollContainer/LibraryContainer/Card7" index="0"]
texture = SubResource("AtlasTexture_hw8uh")

[node name="Card8" parent="Deckbuilder/MarginContainer/HSplitContainer/Library/ScrollContainer/LibraryContainer" instance=ExtResource("2_3qxew")]
layout_mode = 2

[node name="TextureRect" parent="Deckbuilder/MarginContainer/HSplitContainer/Library/ScrollContainer/LibraryContainer/Card8" index="0"]
texture = SubResource("AtlasTexture_kougp")

[editable path="CardPlayer/Hand/Left/Card"]
[editable path="CardPlayer/Hand/Right/Card"]
[editable path="CardPlayer/Deck/Card"]
[editable path="CardPlayer/Deck/Card2"]
[editable path="CardPlayer/Deck/Card3"]
[editable path="CardPlayer/Deck/Card4"]
[editable path="CardPlayer/Deck/Card5"]
[editable path="CardPlayer/Deck/Card6"]
[editable path="CardPlayer/Deck/Card7"]
[editable path="CardPlayer/Deck/Card8"]
[editable path="Deckbuilder/MarginContainer/HSplitContainer/Deck/ScrollContainer/DeckContainer/Card"]
[editable path="Deckbuilder/MarginContainer/HSplitContainer/Deck/ScrollContainer/DeckContainer/Card2"]
[editable path="Deckbuilder/MarginContainer/HSplitContainer/Deck/ScrollContainer/DeckContainer/Card3"]
[editable path="Deckbuilder/MarginContainer/HSplitContainer/Library/ScrollContainer/LibraryContainer/Card"]
[editable path="Deckbuilder/MarginContainer/HSplitContainer/Library/ScrollContainer/LibraryContainer/Card2"]
[editable path="Deckbuilder/MarginContainer/HSplitContainer/Library/ScrollContainer/LibraryContainer/Card3"]
[editable path="Deckbuilder/MarginContainer/HSplitContainer/Library/ScrollContainer/LibraryContainer/Card4"]
[editable path="Deckbuilder/MarginContainer/HSplitContainer/Library/ScrollContainer/LibraryContainer/Card5"]
[editable path="Deckbuilder/MarginContainer/HSplitContainer/Library/ScrollContainer/LibraryContainer/Card6"]
[editable path="Deckbuilder/MarginContainer/HSplitContainer/Library/ScrollContainer/LibraryContainer/Card7"]
[editable path="Deckbuilder/MarginContainer/HSplitContainer/Library/ScrollContainer/LibraryContainer/Card8"]
