[gd_scene load_steps=15 format=3 uid="uid://dqp0pkiui6vlq"]

[ext_resource type="Environment" uid="uid://i6aqquabcqp1" path="res://outdoor_environment.tres" id="1_porbk"]
[ext_resource type="PackedScene" uid="uid://cenuetlobkjjx" path="res://Player/Player.tscn" id="1_toe0g"]
[ext_resource type="Texture2D" uid="uid://cnbx544o04rlx" path="res://prototype textures/PNG/Green/texture_01.png" id="2_km27c"]
[ext_resource type="PackedScene" uid="uid://sybscs6k4unp" path="res://Enemy.tscn" id="3_7ya4w"]
[ext_resource type="Texture2D" uid="uid://it4amfah3jhf" path="res://prototype textures/PNG/Purple/texture_13.png" id="3_xax6t"]
[ext_resource type="PackedScene" uid="uid://bk8owwtv5201q" path="res://Cards/Punch/punch_card.tscn" id="6_y2ggc"]
[ext_resource type="PackedScene" uid="uid://bas1mciso4i7" path="res://CardManager/CardManager.tscn" id="8_ujali"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wgohj"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ls2s1"]
albedo_texture = ExtResource("2_km27c")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_cjc7o"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[sub_resource type="BoxMesh" id="BoxMesh_ooaeq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2qewk"]
albedo_texture = ExtResource("3_xax6t")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_uhslt"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_kdqyr"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_toe0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.77681, 0)

[node name="PunchCard" parent="Player" instance=ExtResource("6_y2ggc")]

[node name="Enemy" parent="." instance=ExtResource("3_7ya4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.59473, 1.87276, 0)

[node name="PunchCard" parent="Enemy" instance=ExtResource("6_y2ggc")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_porbk")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.343414, 0.939184, 0, -0.939184, -0.343414, 0, 4.48716, 0)
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_wgohj")
surface_material_override/0 = SubResource("StandardMaterial3D_ls2s1")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_cjc7o")

[node name="Boxes" type="Node3D" parent="."]

[node name="Box3" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(3.00816, 0, 0, 0, 0.332546, -2.34631, 0, 0.10106, 7.72067, 4.28086, 0.994874, -2.90912)
mesh = SubResource("BoxMesh_ooaeq")
skeleton = NodePath("../../Floor")
surface_material_override/0 = SubResource("StandardMaterial3D_2qewk")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/Box3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_uhslt")

[node name="Box2" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(1.7344, 0, 0, 0, 1.33439, 0, 0, 0, 1.80191, 1.84968, 0.672875, -2.0517)
mesh = SubResource("BoxMesh_ooaeq")
skeleton = NodePath("../../Floor")
surface_material_override/0 = SubResource("StandardMaterial3D_2qewk")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/Box2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_uhslt")

[node name="Box" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.96491)
mesh = SubResource("BoxMesh_ooaeq")
skeleton = NodePath("../../Floor")
surface_material_override/0 = SubResource("StandardMaterial3D_2qewk")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/Box"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_uhslt")

[node name="Box4" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(3.00816, 0, 0, 0, 0.255754, -5.4641, 0, 0.235351, 5.9378, 7.27925, 2.57324, -2.90912)
mesh = SubResource("BoxMesh_ooaeq")
skeleton = NodePath("../../Floor")
surface_material_override/0 = SubResource("StandardMaterial3D_2qewk")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/Box4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_uhslt")

[node name="Box5" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(3.00816, 0, 0, 0, 0.106352, -7.68226, 0, 0.330891, 2.46917, 10.3115, 3.77694, -1.36492)
mesh = SubResource("BoxMesh_ooaeq")
skeleton = NodePath("../../Floor")
surface_material_override/0 = SubResource("StandardMaterial3D_2qewk")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/Box5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, -9.53674e-07, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_uhslt")

[node name="CardManager" parent="." instance=ExtResource("8_ujali")]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_kdqyr")
