[gd_scene format=3 uid="uid://pgsorh464ay0"]

[ext_resource type="Script" uid="uid://csnfgvnac7noq" path="res://scripts/world_viewer_renderer.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://bnnm36f7v6xuq" path="res://scripts/world_generator.gd" id="2"]
[ext_resource type="Script" uid="uid://mbt2djybuun1" path="res://scripts/world_settings.gd" id="3"]

[sub_resource type="Resource" id="Resource_h2yge"]
script = ExtResource("3")
main_seed = 12356
erosion_frequency = 0.125
erosion_height_bias = 1.1
erosion_humidity_bias = 1.1
metadata/_custom_type_script = "uid://mbt2djybuun1"

[node name="Main" type="Node2D" unique_id=149338564]
script = ExtResource("1_h2yge")

[node name="WorldGenerator" type="Node" parent="." unique_id=2040982681]
script = ExtResource("2")
settings = SubResource("Resource_h2yge")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=522015221]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=389930264]
offset_right = 512.0
offset_bottom = 512.0
stretch_mode = 2

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1948264812]
offset_left = 10.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 33.0
text = "Generation Step: None"
