[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/box.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=3]

[node name="Game" type="Node"]

[node name="World" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1.414, 0, 0, 0, 1.414, 0, 0, 0 )

[node name="box" parent="World" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0397086, 1.80569, 0.00905895 )

[node name="box2" parent="World" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.86302, 0.346488, 0.00905895 )

[node name="ground" parent="World" instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -1, 0 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0894, 0 )
apex_bonus = 1.1
max_fall_speed = 1.6
fall_clamp = -25.0
end_jump_gravity_modifier = 2.0
spin_gravity_modifier = 0.5
spin_time_modifier = 200

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15.9633, 0 )
light_indirect_energy = 0.0
light_specular = 0.0
shadow_enabled = true
directional_shadow_mode = 0
