[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/player/Player.gd" type="Script" id=1]
[ext_resource path="res://entities/player/32sprite-Sheet.png" type="Texture" id=2]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 159, 84 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 4
