
[medium_t5]  (target_cities=5)
  outgoing                   [4.9000 .. 6.0000]  best=6
  min_outgoing_after_trim    [1.0000 .. 2.1000]  best=1
  edge_trim_chance           [0.4900 .. 0.6100]  best=0.50953900814056
  nodes_between_cities       [4.8000 .. 7.2000]  best=7
  city_bottleneck_strength   [0.7900 .. 0.9100]  best=0.9029957652092
  min_graph_width            [4.9000 .. 6.0000]  best=6
  max_landmasses             [2.8000 .. 5.2000]  best=5
  max_cross_ocean_per_band   [2.9000 .. 4.0000]  best=4
  water_crossing_ratio       [0.3225 .. 0.3525]  best=0.33395975828171
  start_end_island_penalty   [0.0000 .. 1100.0000]  best=118.917137145996
  start_end_min_connections  [0.0000 .. 1.1000]  best=0
  mountain_pass_bias         [2.9500 .. 3.5500]  best=3.35464453697205
  graph_anti_straight        [1.4750 .. 1.7750]  best=1.52178251743317
  graph_zigzag_penalty       [178.0000 .. 200.0000]  best=184.482955932617
  failsafe_max_injected_nodes [0.0000 .. 11.0000]  best=5
  graph_build_passes         [1.0000 .. 2.1000]  best=2
  city_dist_ratio            [0.0795 .. 0.0855]  best=0.08
  travel_dist_ratio          [0.0050 .. 0.0160]  best=0.005
  travel_per_city            [5.0000 .. 10.5000]  best=5.0
  -- derived from target_cities=5 --
  layer_count                (derived) = 48
  min_cities_visited         (derived) = 5
  max_cities_visited         (derived) = 5
  max_travel_count           (derived) = 25
  max_city_count             (derived) = 42

[medium_t10]  (target_cities=10)
  outgoing                   [4.9000 .. 6.0000]  best=6
  min_outgoing_after_trim    [1.0000 .. 2.1000]  best=1
  edge_trim_chance           [0.7900 .. 0.9000]  best=0.81078296899796
  nodes_between_cities       [4.9000 .. 6.1000]  best=5
  city_bottleneck_strength   [0.8900 .. 1.0000]  best=0.91238969564438
  min_graph_width            [4.9000 .. 6.0000]  best=6
  max_landmasses             [6.9000 .. 8.0000]  best=7
  max_cross_ocean_per_band   [2.9000 .. 4.0000]  best=3
  water_crossing_ratio       [0.4225 .. 0.4500]  best=0.42573389410973
  start_end_island_penalty   [0.0000 .. 1100.0000]  best=60.4718818664551
  start_end_min_connections  [0.0000 .. 1.1000]  best=0
  mountain_pass_bias         [3.4500 .. 4.0500]  best=3.95908117294312
  graph_anti_straight        [0.7000 .. 1.3000]  best=0.84217250347137
  graph_zigzag_penalty       [158.0000 .. 182.0000]  best=159.226577758789
  failsafe_max_injected_nodes [0.0000 .. 11.0000]  best=11
  graph_build_passes         [2.9000 .. 4.0000]  best=4
  city_dist_ratio            [0.0640 .. 0.0760]  best=0.065
  travel_dist_ratio          [0.0050 .. 0.0105]  best=0.005
  travel_per_city            [5.0000 .. 10.5000]  best=5.0
  -- derived from target_cities=10 --
  layer_count                (derived) = 66
  min_cities_visited         (derived) = 10
  max_cities_visited         (derived) = 10
  max_travel_count           (derived) = 50
  max_city_count             (derived) = 72

[medium_t15]  (target_cities=15)
  outgoing                   [4.9000 .. 6.0000]  best=5
  min_outgoing_after_trim    [1.0000 .. 2.1000]  best=1
  edge_trim_chance           [0.7900 .. 0.9000]  best=0.89655274152756
  nodes_between_cities       [4.9000 .. 6.1000]  best=6
  city_bottleneck_strength   [0.3900 .. 0.5100]  best=0.47135561704636
  min_graph_width            [4.9000 .. 6.0000]  best=5
  max_landmasses             [2.8000 .. 5.2000]  best=3
  max_cross_ocean_per_band   [1.9000 .. 3.1000]  best=2
  water_crossing_ratio       [0.0975 .. 0.1275]  best=0.1129664555192
  start_end_island_penalty   [0.0000 .. 1100.0000]  best=110.68968963623
  start_end_min_connections  [0.0000 .. 1.1000]  best=1
  mountain_pass_bias         [3.9500 .. 4.5500]  best=4.41030311584473
  graph_anti_straight        [1.7250 .. 2.0250]  best=1.73604774475098
  graph_zigzag_penalty       [0.0000 .. 22.0000]  best=10.6479415893555
  failsafe_max_injected_nodes [0.0000 .. 11.0000]  best=7
  graph_build_passes         [1.0000 .. 2.1000]  best=2
  city_dist_ratio            [0.0100 .. 0.0155]  best=0.01
  travel_dist_ratio          [0.0273 .. 0.0302]  best=0.0275
  travel_per_city            [5.0000 .. 10.5000]  best=5.0
  -- derived from target_cities=15 --
  layer_count                (derived) = 112
  min_cities_visited         (derived) = 15
  max_cities_visited         (derived) = 15
  max_travel_count           (derived) = 75
  max_city_count             (derived) = 85
