
[tier: medium]
  layer_count                [21.4000 .. 28.6000]  best=28
  min_path_dist              [5.0000 .. 59.4500]  best=54.5
  max_path_search_dist       [128.0000 .. 152.0000]  best=130.0
  min_outgoing               [1.0000 .. 2.1000]  best=1
  max_outgoing               [4.9000 .. 6.0000]  best=6
  min_outgoing_after_trim    [1.0000 .. 2.1000]  best=1
  edge_trim_chance           [0.5830 .. 0.7870]  best=0.7
  min_nodes_between_cities   [0.8000 .. 3.2000]  best=1
  max_nodes_between_cities   [1.0000 .. 4.3000]  best=1
  min_cities_visited         [2.0000 .. 4.2000]  best=2
  max_cities_visited         [20.6000 .. 25.4000]  best=21
  city_bottleneck_strength   [0.5700 .. 0.9300]  best=0.6
  min_graph_width            [1.0000 .. 2.1000]  best=1
  max_landmasses             [1.0000 .. 3.2000]  best=1
  max_cross_ocean_per_band   [0.9000 .. 2.1000]  best=1
  max_water_crossing_dist    [72.0000 .. 168.0000]  best=80.0
  start_end_island_penalty   [1900.0000 .. 3100.0000]  best=2000.0
  start_end_min_connections  [0.0000 .. 1.1000]  best=0
  mountain_pass_bias         [0.0000 .. 4.7700]  best=0.15
  graph_anti_straight        [0.9750 .. 1.2750]  best=1.0
  path_ortho_length_bonus    [1.4000 .. 2.6000]  best=1.5
  graph_zigzag_penalty       [78.0000 .. 102.0000]  best=80.0
  failsafe_max_injected_nodes [0.0000 .. 11.0000]  best=0
  graph_build_passes         [1.0000 .. 2.1000]  best=1
  min_city_dist              [19.6000 .. 24.4000]  best=20.0
  max_city_count             [117.0000 .. 153.0000]  best=150
  min_travel_dist            [10.6000 .. 27.4000]  best=26.0
  max_travel_count           [1045.0000 .. 1705.0000]  best=1150
  city_coast_radius          [0.0000 .. 27.5000]  best=0.0
