
[medium_t5]  (target_cities=5)
  outgoing                   [1.0000 .. 6.0000]  best=6
  min_outgoing_after_trim    [1.0000 .. 3.0000]  best=1
  edge_trim_chance           [0.0000 .. 0.9000]  best=0.0
  nodes_between_cities       [0.0000 .. 8.0000]  best=8
  city_bottleneck_strength   [0.0000 .. 1.0000]  best=1.0
  min_graph_width            [1.0000 .. 6.0000]  best=6
  max_landmasses             [1.0000 .. 8.0000]  best=1
  max_cross_ocean_per_band   [0.0000 .. 4.0000]  best=0
  max_water_crossing_dist    [40.0000 .. 300.0000]  best=40.0
  start_end_island_penalty   [0.0000 .. 10000.0000]  best=0.0
  start_end_min_connections  [0.0000 .. 6.0000]  best=0
  mountain_pass_bias         [0.0000 .. 5.0000]  best=0.0
  graph_anti_straight        [0.0000 .. 3.0000]  best=3.0
  graph_zigzag_penalty       [0.0000 .. 200.0000]  best=0.0
  failsafe_max_injected_nodes [0.0000 .. 80.0000]  best=0
  graph_build_passes         [1.0000 .. 4.0000]  best=4
  min_city_dist              [8.0000 .. 60.0000]  best=60.0
  min_travel_dist            [4.0000 .. 30.0000]  best=30.0
  travel_per_city            [5.0000 .. 120.0000]  best=5.0
  city_coast_radius          [0.0000 .. 40.0000]  best=40.0
  -- derived from target_cities=5 --
  layer_count                (derived) = 54
  min_cities_visited         (derived) = 5
  max_cities_visited         (derived) = 5
  max_travel_count           (derived) = 25
  max_city_count             (derived) = 42
