[gd_scene format=3 uid="uid://dvl2ono4m4a8a"]

[ext_resource type="PackedScene" path="res://Tests/test_board.tscn" id="1_lva42"]
[ext_resource type="PackedScene" path="res://Tests/test_comparator.tscn" id="2_aoeg8"]
[ext_resource type="PackedScene" path="res://Tests/test_dispatch.tscn" id="3_conaq"]
[ext_resource type="PackedScene" uid="uid://tstkex8bp6v1" path="res://Tests/test_fuzz.tscn" id="4_7scqg"]
[ext_resource type="PackedScene" path="res://Tests/test_iterator.tscn" id="5_0nmpq"]
[ext_resource type="PackedScene" uid="uid://dy0b7aei7mtwe" path="res://Tests/test_score.tscn" id="6_aoeg8"]

[node name="AllTests" type="Node" unique_id=243837637]

[node name="TestBoard" parent="." unique_id=525863356 instance=ExtResource("1_lva42")]

[node name="TestComparator" parent="." unique_id=538559278 instance=ExtResource("2_aoeg8")]

[node name="TestDispatch" parent="." unique_id=1881859744 instance=ExtResource("3_conaq")]

[node name="TestFuzz" parent="." unique_id=209384617 instance=ExtResource("4_7scqg")]

[node name="TestIterator" parent="." unique_id=642896934 instance=ExtResource("5_0nmpq")]

[node name="TestScore" parent="." unique_id=1772777320 instance=ExtResource("6_aoeg8")]
