[gd_scene load_steps=3 format=2]

[ext_resource path="res://world/board/pixelhex.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D


var is_mouse_hovered : bool = false
var coord : Vector2 = Vector2(-1,-1)

signal tile_clicked(coord)

func _input(event):
	if event.is_action_pressed(\"left_mouse_button\") and is_mouse_hovered:
		emit_signal(\"tile_clicked\", coord)
		#print(coord)

func setup(coord):
	self.coord = coord
	self.connect('tile_clicked', get_parent(), 'on_tile_clicked')

func _on_tile_mouse_entered():
	is_mouse_hovered = true

func _on_tile_mouse_exited():
	is_mouse_hovered = false
"

[node name="tile" type="Area2D"]
script = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -64, -21 )
texture = ExtResource( 1 )
offset = Vector2( 64, 21 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -8, -9, -16, -1, -7, 8, 9, 8, 16, 1, 6, -9 )

[connection signal="mouse_entered" from="." to="." method="_on_tile_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_tile_mouse_exited"]
