[gd_scene load_steps=3 format=2]

[ext_resource path="res://world/board/pixelhex.png" type="Texture" id=1]
[ext_resource path="res://world/board/tile.gd" type="Script" id=2]

[node name="tile" type="Area2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -64, -21 )
texture = ExtResource( 1 )
offset = Vector2( 64, 21 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -9, -9, -16, -1, -7, 9, 9, 9, 16, 1, 7, -9 )

[connection signal="mouse_entered" from="." to="." method="_on_tile_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_tile_mouse_exited"]
