[gd_scene load_steps=8 format=2]

[ext_resource path="res://art/shader/perlin.png" type="Texture" id=1]
[ext_resource path="res://art/wizard.png" type="Texture" id=2]
[ext_resource path="res://watercolor.gdshader" type="Shader" id=3]
[ext_resource path="res://art/shader/paper-textur.webp" type="Texture" id=4]
[ext_resource path="res://art/shader/turbulent.jpg" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/turbulent_scale = 1.0
shader_param/pigment_scale = 2.0
shader_param/paper_scale = 1.0
shader_param/turbulent_texture = ExtResource( 5 )
shader_param/pigment_texture = ExtResource( 1 )
shader_param/paper_texture = ExtResource( 4 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 3 )
shader_param/turbulent_scale = 1.0
shader_param/pigment_scale = 1.0
shader_param/paper_scale = 1.0

[node name="Node2D" type="Node2D"]

[node name="BiGwizard" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 16, 16 )
texture = ExtResource( 2 )

[node name="Wizard" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 57, 16 )
texture = ExtResource( 2 )
