[gd_scene load_steps=13 format=3 uid="uid://buvusd43qyx6b"]

[ext_resource type="PackedScene" uid="uid://cka37m5i2kq54" path="res://Components/health_bar.tscn" id="1_fe2ks"]
[ext_resource type="Script" path="res://Units/SimpleUnit.gd" id="1_ujvy0"]
[ext_resource type="PackedScene" uid="uid://ddiygx6bcqwkh" path="res://Components/shear.tscn" id="2_te7bk"]
[ext_resource type="Shader" path="res://Shaders/extrude.gdshader" id="3_vlfca"]
[ext_resource type="Texture2D" uid="uid://mqm4ihplfdu2" path="res://Units/MiniWorldSprites/Characters/Monsters/Undead/Skeleton-Soldier.png" id="4_fdfjl"]
[ext_resource type="Script" path="res://Components/NavigationTargetLogic.gd" id="5_ter2h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ahy0n"]
friction = 0.5
bounce = 0.5
absorbent = true

[sub_resource type="SphereShape3D" id="SphereShape3D_urnno"]
radius = 0.75

[sub_resource type="ViewportTexture" id="ViewportTexture_y3pva"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oij12"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_vlfca")
shader_parameter/extruded_alpha_cull = 1.0
shader_parameter/opaque_extrude = true
shader_parameter/keep_image = true
shader_parameter/image_alpha_cull = 1.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/color_mix = null
shader_parameter/mix_strength = 1.0
shader_parameter/texture_calls = 3
shader_parameter/ray_bias = 2.0
shader_parameter/infinite_holes = true
shader_parameter/Hframes = 5
shader_parameter/Vframes = 12
shader_parameter/frame = 0
shader_parameter/Texture = ExtResource("4_fdfjl")

[sub_resource type="BoxMesh" id="BoxMesh_eim3t"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w62yk"]
height = 0.5

[node name="SimpleUnit" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_ahy0n")
linear_damp = 0.5
script = ExtResource("1_ujvy0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_urnno")

[node name="HealthBar" parent="." instance=ExtResource("1_fe2ks")]
transform = Transform3D(1.37, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
texture = SubResource("ViewportTexture_y3pva")

[node name="ShearTransform" parent="." instance=ExtResource("2_te7bk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 0.5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShearTransform"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, -1.334, 0.5, 0, 0, 0)
top_level = true
material_override = SubResource("ShaderMaterial_oij12")
mesh = SubResource("BoxMesh_eim3t")
skeleton = NodePath("../..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
height = 2.0
radius = 0.8
neighbor_distance = 5.0
max_neighbors = 5
script = ExtResource("5_ter2h")

[node name="GroundCast" type="ShapeCast3D" parent="."]
shape = SubResource("CylinderShape3D_w62yk")
target_position = Vector3(0, -0.75, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
