[gd_scene load_steps=9 format=3 uid="uid://do2to5avngiw1"]

[ext_resource type="Script" path="res://SelectionTool/selection_tool.gd" id="1_gtwli"]
[ext_resource type="PackedScene" uid="uid://dfo8hlabm8dbn" path="res://SelectionTool/paint_tool.tscn" id="2_c085j"]
[ext_resource type="Shader" path="res://Shaders/selection_highlight.gdshader" id="3_wdys3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2gl6i"]
resource_local_to_scene = true
shader = ExtResource("3_wdys3")
shader_parameter/size = null
shader_parameter/points = null
shader_parameter/bounds = null

[sub_resource type="QuadMesh" id="QuadMesh_dfqu7"]
size = Vector2(2, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_dkxwf"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tajhd"]
resource_local_to_scene = true
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_dkxwf")
albedo_texture_force_srgb = true
detail_blend_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_47p53"]
size = Vector3(3, 3, 0.1)

[node name="SelectionTool" type="Node3D"]
script = ExtResource("1_gtwli")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.22378)

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(4096, 4096)

[node name="PaintTool" parent="SubViewport" instance=ExtResource("2_c085j")]
material = SubResource("ShaderMaterial_2gl6i")

[node name="Quad" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_dfqu7")
surface_material_override/0 = SubResource("StandardMaterial3D_tajhd")

[node name="Area3D" type="Area3D" parent="Quad"]
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quad/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
shape = SubResource("BoxShape3D_47p53")
