[gd_scene load_steps=3 format=3 uid="uid://b8nb6d37ovhyu"]

[ext_resource type="Script" path="res://CardGame/Scripts/testCardPlayer.gd" id="1_gddke"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lwdsk"]
properties/0/path = NodePath("ColorRect:color")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="CardPlayer" type="Node2D"]
script = ExtResource("1_gddke")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -106.0
offset_right = 76.08
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.325656, 0.574495)
mouse_filter = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lwdsk")

[connection signal="mouse_entered" from="ColorRect" to="." method="_on_color_rect_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect" to="." method="_on_color_rect_mouse_exited"]
