[gd_scene load_steps=15 format=3 uid="uid://cq51wxypscfeh"]

[ext_resource type="PackedScene" uid="uid://c5yxxednkqi4r" path="res://Units/LittleWitch/LittleWitch.glb" id="1_of1s7"]
[ext_resource type="Shader" path="res://Units/LittleWitch/skew.gdshader" id="2_426hl"]
[ext_resource type="Shader" path="res://Shaders/highlight.gdshader" id="2_xe3xi"]
[ext_resource type="Texture2D" uid="uid://bsbyn1g7u5u0s" path="res://Units/LittleWitch/LittleWitch_apollo-8x.png" id="3_xjdty"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_bone.gd" id="5_kxfqh"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_properties.gd" id="6_j2cin"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mt5p4"]
render_priority = 0
shader = ExtResource("2_xe3xi")
shader_parameter/outline_color = Color(0.635294, 0.243137, 0.54902, 1)
shader_parameter/luma_coef = 0.1
shader_parameter/color_coef = 0.1
shader_parameter/depth_coef = 0.8
shader_parameter/cutoff = 0.2
shader_parameter/on = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rg6yk"]
resource_name = "Material.001"
render_priority = 0
shader = ExtResource("2_426hl")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_emission = ExtResource("3_xjdty")

[sub_resource type="Resource" id="Resource_wcoc8"]
script = ExtResource("6_j2cin")
mode = 0
stiffness = 0.15
damping = 0.3
gravity = Vector3(0, 0, 0)
length = 0.1
max_degrees = 60.0
max_distance = 0.763

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_hsyyy"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2wbqj"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5dlwi"]
animation = &"Blink"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_uh5kf"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3nk0c"]
graph_offset = Vector2(-496.272, -16)
nodes/Add2/node = SubResource("AnimationNodeAdd2_hsyyy")
nodes/Add2/position = Vector2(140, 80)
nodes/Animation/node = SubResource("AnimationNodeAnimation_5dlwi")
nodes/Animation/position = Vector2(-40, 60)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_2wbqj")
"nodes/Animation 2/position" = Vector2(-180, 200)
nodes/RunSpeed/node = SubResource("AnimationNodeTimeScale_uh5kf")
nodes/RunSpeed/position = Vector2(0, 200)
node_connections = [&"output", 0, &"Add2", &"Add2", 0, &"Animation", &"Add2", 1, &"RunSpeed", &"RunSpeed", 0, &"Animation 2"]

[node name="LittleWitch" instance=ExtResource("1_of1s7")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(1.81591e-17, 0.452095, -0.24953)
bones/0/rotation = Quaternion(-0.0172404, 0.663887, 0.74706, -0.0292846)
bones/1/rotation = Quaternion(-0.0426637, 0.713483, 0.694841, -0.0794831)
bones/2/rotation = Quaternion(-0.0560604, 0.130809, -0.162434, 0.976402)
bones/3/rotation = Quaternion(-0.0619537, -0.00416653, 0.0246609, 0.997766)
bones/4/rotation = Quaternion(-0.0135544, -0.220691, 0.029712, 0.974797)
bones/6/rotation = Quaternion(0.560731, 0.485923, 0.457986, -0.4896)
bones/7/rotation = Quaternion(-0.189923, 0.0761917, 0.0502111, 0.977549)
bones/8/rotation = Quaternion(0.0826421, 0.0191869, 0.0149763, 0.996282)
bones/9/rotation = Quaternion(0.0281805, 0.000133753, 0.00662037, 0.999581)
bones/10/rotation = Quaternion(0.53249, -0.597378, -0.479527, -0.360067)
bones/11/rotation = Quaternion(-0.259143, -0.0321963, 0.0531233, 0.963839)
bones/12/rotation = Quaternion(0.0596142, -0.0179674, 0.0497989, 0.996817)
bones/13/rotation = Quaternion(0.0203195, 0.00026314, 0.0233516, 0.999521)
bones/14/rotation = Quaternion(-0.0355697, -0.116208, 0.593045, 0.795945)
bones/15/rotation = Quaternion(-0.612043, -0.705362, 0.276706, 0.226496)
bones/16/rotation = Quaternion(0.123144, 0.0532492, -0.0192107, 0.990773)
bones/17/rotation = Quaternion(-0.0743341, 0.0416726, -0.795315, 0.600177)
bones/18/rotation = Quaternion(0.281467, -0.347327, 0.605893, -0.658053)
bones/19/rotation = Quaternion(0.184405, 0.0128322, 0.0815732, 0.979375)

[node name="LittleWitch2" parent="Armature/Skeleton3D" index="0"]
sorting_offset = 10.0
material_overlay = SubResource("ShaderMaterial_mt5p4")
blend_shapes/Happy = 1.0
surface_material_override/0 = SubResource("ShaderMaterial_rg6yk")

[node name="WiggleBone" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(0.999592, -0.0259745, -0.0118827, -0.000709746, -0.438469, 0.898746, -0.0285547, -0.898371, -0.438309, 0.00665182, 0.881075, -0.380411)
bone_name = "Ponytail"
bone_idx = 5
script = ExtResource("5_kxfqh")
properties = SubResource("Resource_wcoc8")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_3nk0c")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Add2/add_amount = 1.0
parameters/RunSpeed/scale = 1.0
