[gd_scene format=3 uid="uid://drlnkxh17heyl"]

[ext_resource type="Script" uid="uid://dmqxtwuygeuyp" path="res://Levels/main.gd" id="1_s8cx5"]
[ext_resource type="AudioStream" uid="uid://cta6nayvjuata" path="res://Audio/BIGMAN  The Window.mp3" id="2_1130y"]

[node name="Main" type="Node" unique_id=342548850]
script = ExtResource("1_s8cx5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=244460102]
stream = ExtResource("2_1130y")
volume_db = -30.522
bus = &"Music"

[node name="Menu" type="Control" parent="." unique_id=1114685978]
layout_mode = 3
anchors_preset = 0
offset_left = 100.0
offset_top = 80.0
offset_right = 1052.0
offset_bottom = 568.0
