[gd_scene load_steps=13 format=3 uid="uid://oc6yiar3wsih"]

[ext_resource type="Script" uid="uid://0udjriminoud" path="res://Levels/map.gd" id="1_uwdp5"]
[ext_resource type="Script" uid="uid://cnls1uy13mmj7" path="res://Scripts/gui_3d.gd" id="1_wpjh4"]
[ext_resource type="PackedScene" uid="uid://cmvmqwfqk50mf" path="res://Cards/card.tscn" id="2_dofqu"]
[ext_resource type="Texture2D" uid="uid://dhfmcyt2h21a7" path="res://Assets/m31-layered-uv-and-optical.webp" id="2_ylyoy"]
[ext_resource type="PackedScene" uid="uid://divgmobncm76x" path="res://Levels/triangle_map.tscn" id="5_5sh7s"]

[sub_resource type="Environment" id="Environment_grdjq"]
background_mode = 3

[sub_resource type="LabelSettings" id="LabelSettings_rx70n"]
line_spacing = -3.0
font_size = 12
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_c5ijj"]
size = Vector2(3.556, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_tkjxf"]
viewport_path = NodePath("TiltedGUI/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15n1f"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_tkjxf")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_d2lex"]
size = Vector3(3.556, 2, 0.1)

[sub_resource type="ViewportTexture" id="ViewportTexture_ciy4y"]
viewport_path = NodePath("TiltedGUI/SubViewport")

[node name="Map" type="Node3D"]
script = ExtResource("1_uwdp5")

[node name="Background" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_grdjq")

[node name="TextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -171.02
offset_top = -7.0
offset_right = 172.02
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ylyoy")
expand_mode = 3
stretch_mode = 6

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, -0.52, 1.185)

[node name="Preview" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 85.0
offset_top = 559.0
offset_right = 85.0
offset_bottom = 559.0
scale = Vector2(1.5, 1.5)

[node name="Card" parent="Preview" instance=ExtResource("2_dofqu")]
position = Vector2(18.4, -57.6)
can_move_anim = false
clickable = false
stack_limit = 0
num = 5

[node name="Label" type="Label" parent="Preview"]
layout_mode = 0
offset_left = -43.0
offset_top = 22.0
offset_right = 82.0
offset_bottom = 227.0
text = "Skill Text
Skill Text"
label_settings = SubResource("LabelSettings_rx70n")
autowrap_mode = 3

[node name="Button" type="Button" parent="."]
offset_left = 228.0
offset_top = 483.0
offset_right = 325.0
offset_bottom = 537.0
text = "enter game"

[node name="TiltedGUI" type="Node3D" parent="."]
script = ExtResource("1_wpjh4")

[node name="SubViewport" type="SubViewport" parent="TiltedGUI"]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(1152, 648)

[node name="TriangleMap" parent="TiltedGUI/SubViewport" node_paths=PackedStringArray("cards") instance=ExtResource("5_5sh7s")]
cards = [null]

[node name="Quad" type="MeshInstance3D" parent="TiltedGUI"]
mesh = SubResource("QuadMesh_c5ijj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_15n1f")

[node name="Area3D" type="Area3D" parent="TiltedGUI/Quad"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TiltedGUI/Quad/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
shape = SubResource("BoxShape3D_d2lex")

[node name="Sprite2D" type="Sprite2D" parent="TiltedGUI"]
visible = false
texture = SubResource("ViewportTexture_ciy4y")
centered = false

[node name="Layer" type="Label" parent="."]
offset_right = 183.0
offset_bottom = 94.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "Layer: 0"

[node name="DeckViewer" type="CanvasLayer" parent="."]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="DeckViewer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 80

[node name="ColorRect" type="ColorRect" parent="DeckViewer/MarginContainer"]
layout_mode = 2
color = Color(1, 0.384314, 0.498039, 0.141176)

[node name="ScrollContainer" type="ScrollContainer" parent="DeckViewer/MarginContainer"]
layout_mode = 2
mouse_filter = 0

[node name="FlowContainer" type="FlowContainer" parent="DeckViewer/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="gui_input" from="DeckViewer/MarginContainer" to="." method="_on_margin_container_gui_input"]
