[gd_scene load_steps=5 format=3 uid="uid://oc6yiar3wsih"]

[ext_resource type="Script" path="res://Levels/map.gd" id="1_mapgd"]
[ext_resource type="Script" path="res://Scripts/Map/world_map_controller.gd" id="2_wmctrl"]
[ext_resource type="Script" path="res://Scripts/Map/map_player_token.gd" id="3_token"]
[ext_resource type="PackedScene" path="res://UI/map_hover_panel.tscn" id="4_hover"]

[node name="Map" type="Node"]
script = ExtResource("1_mapgd")

[node name="WorldMapController" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_wmctrl")

[node name="Camera2D" type="Camera2D" parent="WorldMapController"]
unique_name_in_owner = true

[node name="Token" type="Node2D" parent="WorldMapController"]
unique_name_in_owner = true
z_index = 10
script = ExtResource("3_token")

[node name="UI" type="CanvasLayer" parent="."]

[node name="FameLabel" type="Label" parent="UI"]
unique_name_in_owner = true
offset_left = 12.0
offset_top = 8.0
offset_right = 260.0
offset_bottom = 44.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "Fame: 0"

[node name="LapLabel" type="Label" parent="UI"]
unique_name_in_owner = true
offset_left = 12.0
offset_top = 44.0
offset_right = 260.0
offset_bottom = 80.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "Lap: 1"

[node name="LuckLabel" type="Label" parent="UI"]
unique_name_in_owner = true
offset_left = 12.0
offset_top = 80.0
offset_right = 260.0
offset_bottom = 116.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "Luck: 0%"

[node name="DeckButton" type="Button" parent="UI"]
offset_left = 12.0
offset_top = 596.0
offset_right = 112.0
offset_bottom = 636.0
text = "Deck"

[node name="HoverPanel" parent="UI" instance=ExtResource("4_hover")]
unique_name_in_owner = true

[connection signal="pressed" from="UI/DeckButton" to="." method="_on_deck_clicked"]
