[gd_scene load_steps=3 format=3 uid="uid://biwsbxlnd1m5f"]

[ext_resource type="Script" uid="uid://boqlqpglcbvmd" path="res://Levels/menu.gd" id="1_wawrh"]

[sub_resource type="LabelSettings" id="LabelSettings_l5hr3"]
font_size = 156

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wawrh")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 0
alignment = 1

[node name="Label" type="Label" parent="Content"]
layout_mode = 2
size_flags_horizontal = 4
text = "Soltäro"
label_settings = SubResource("LabelSettings_l5hr3")

[node name="Play" type="Button" parent="Content"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 51
text = "Play"

[node name="Run" type="HFlowContainer" parent="Content"]
visible = false
layout_mode = 2
alignment = 1

[node name="New Run" type="Button" parent="Content/Run"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "New Run"

[node name="Continue" type="Button" parent="Content/Run"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "Continue"

[node name="Challenges" type="Button" parent="Content/Run"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "Challenges"

[node name="Deck" type="Button" parent="Content/Run"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "Deck"

[node name="Main" type="HFlowContainer" parent="Content"]
layout_mode = 2
alignment = 1

[node name="Profile" type="Button" parent="Content/Main"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "Profile"

[node name="Options" type="Button" parent="Content/Main"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "Options"

[node name="Quit" type="Button" parent="Content/Main"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "Quit"

[node name="Collection" type="Button" parent="Content/Main"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "Collection"

[node name="Language" type="Button" parent="Content/Main"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "Language"

[connection signal="pressed" from="Content/Play" to="." method="_on_play_pressed"]
