[gd_scene load_steps=3 format=3 uid="uid://biwsbxlnd1m5f"]

[ext_resource type="Script" uid="uid://boqlqpglcbvmd" path="res://Levels/menu.gd" id="1_wawrh"]

[sub_resource type="LabelSettings" id="LabelSettings_l5hr3"]
font_size = 156

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wawrh")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 310.0
offset_top = 34.0
offset_right = 849.0
offset_bottom = 247.0
text = "Soltäro
"
label_settings = SubResource("LabelSettings_l5hr3")

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Profile" type="Button" parent="Main"]
layout_mode = 0
offset_left = 14.0
offset_top = 519.0
offset_right = 183.0
offset_bottom = 597.0
theme_override_font_sizes/font_size = 51
text = "Profile"

[node name="Play" type="Button" parent="Main"]
layout_mode = 0
offset_left = 484.0
offset_top = 323.0
offset_right = 595.0
offset_bottom = 401.0
theme_override_font_sizes/font_size = 51
text = "Play"

[node name="Options" type="Button" parent="Main"]
layout_mode = 0
offset_left = 207.0
offset_top = 515.0
offset_right = 410.0
offset_bottom = 593.0
theme_override_font_sizes/font_size = 51
text = "Options"

[node name="Quit" type="Button" parent="Main"]
layout_mode = 0
offset_left = 454.0
offset_top = 517.0
offset_right = 569.0
offset_bottom = 595.0
theme_override_font_sizes/font_size = 51
text = "Quit"

[node name="Collection" type="Button" parent="Main"]
layout_mode = 0
offset_left = 608.0
offset_top = 521.0
offset_right = 860.0
offset_bottom = 599.0
theme_override_font_sizes/font_size = 51
text = "Collection"

[node name="Language" type="Button" parent="Main"]
layout_mode = 0
offset_left = 902.0
offset_top = 526.0
offset_right = 1148.0
offset_bottom = 604.0
theme_override_font_sizes/font_size = 51
text = "Language"

[node name="Play" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 151.0
offset_top = 268.0
offset_right = 1033.0
offset_bottom = 467.0

[node name="New Run" type="Button" parent="Play"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "New Run"

[node name="Continue" type="Button" parent="Play"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "Continue
"

[node name="Challenges" type="Button" parent="Play"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "Challenges"

[node name="Deck" type="Button" parent="Play"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "Deck"

[connection signal="pressed" from="Main/Play" to="." method="_on_play_pressed"]
