[gd_scene format=3 uid="uid://divgmobncm76x"]

[ext_resource type="Script" uid="uid://xf84s8pcuq3o" path="res://Levels/triangle_map.gd" id="1_7ass7"]

[node name="TriangleMap" type="Container" unique_id=1148244353]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7ass7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1150529500]
position = Vector2(576, 112)
zoom = Vector2(0.83, 0.83)

[node name="GridContainer" type="GridContainer" parent="." unique_id=767794290]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
columns = 5

[node name="@Control@43060" type="Control" parent="GridContainer" unique_id=1297825370]
custom_minimum_size = Vector2(114, 150)
layout_mode = 2

[node name="@Control@43061" type="Control" parent="GridContainer" unique_id=954080081]
custom_minimum_size = Vector2(114, 150)
layout_mode = 2

[node name="@Control@43062" type="Control" parent="GridContainer" unique_id=308398046]
custom_minimum_size = Vector2(114, 150)
layout_mode = 2

[node name="@Control@43063" type="Control" parent="GridContainer" unique_id=1049823757]
custom_minimum_size = Vector2(114, 150)
layout_mode = 2

[node name="@Control@43064" type="Control" parent="GridContainer" unique_id=988517870]
custom_minimum_size = Vector2(114, 150)
layout_mode = 2

[node name="@Control@43065" type="Control" parent="GridContainer" unique_id=1634820453]
custom_minimum_size = Vector2(114, 150)
layout_mode = 2

[node name="@Control@39192" type="Control" parent="GridContainer" unique_id=696066990]
custom_minimum_size = Vector2(114, 150)
layout_mode = 2

[node name="@Control@39193" type="Control" parent="GridContainer" unique_id=519742793]
custom_minimum_size = Vector2(114, 150)
layout_mode = 2

[node name="@Control@39194" type="Control" parent="GridContainer" unique_id=492846985]
custom_minimum_size = Vector2(114, 150)
layout_mode = 2

[node name="@Control@39195" type="Control" parent="GridContainer" unique_id=126770600]
custom_minimum_size = Vector2(114, 150)
layout_mode = 2

[node name="@Control@39196" type="Control" parent="GridContainer" unique_id=264873832]
custom_minimum_size = Vector2(114, 150)
layout_mode = 2

[node name="@Control@39197" type="Control" parent="GridContainer" unique_id=1633772499]
custom_minimum_size = Vector2(114, 150)
layout_mode = 2

[node name="@Control@39198" type="Control" parent="GridContainer" unique_id=1016834798]
custom_minimum_size = Vector2(114, 150)
layout_mode = 2

[node name="@Control@39199" type="Control" parent="GridContainer" unique_id=466193495]
custom_minimum_size = Vector2(114, 150)
layout_mode = 2

[node name="@Control@39200" type="Control" parent="GridContainer" unique_id=449041821]
custom_minimum_size = Vector2(114, 150)
layout_mode = 2
