[gd_scene load_steps=12 format=3 uid="uid://c3eneftadmgxr"]

[ext_resource type="Script" uid="uid://b5ciu4kfkvaqm" path="res://Fake3Dtransform.gd" id="1_3y2l8"]
[ext_resource type="Texture2D" uid="uid://bs2fc5xl3avrj" path="res://icon.svg" id="2_ao3n2"]
[ext_resource type="Shader" uid="uid://040nn55m1q7k" path="res://2DTilt.gdshader" id="2_sdv0a"]
[ext_resource type="Shader" uid="uid://bg8wyy5c0i572" path="res://perspective.gdshader" id="3_wlvn2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1vpop"]
shader = ExtResource("2_sdv0a")
shader_parameter/squeeze = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecvqq"]
size = Vector2(125, 127)

[sub_resource type="Animation" id="Animation_wysf0"]
resource_name = "3d Rotation"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation:x")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.142, 6.283]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:rotation:y")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 5, 7.5, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 3.142, 6.284, 3.142, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node3D:rotation:z")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.142, 0.0]
}

[sub_resource type="Animation" id="Animation_1bhh8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sd1hl"]
_data = {
&"3d Rotation": SubResource("Animation_wysf0"),
&"RESET": SubResource("Animation_1bhh8")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_weptb"]
shader = ExtResource("3_wlvn2")
shader_parameter/topleft = Vector2(0.01, 0)
shader_parameter/topright = Vector2(-0.01, 0)
shader_parameter/bottomleft = Vector2(-1, 0)
shader_parameter/bottomright = Vector2(1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3fgll"]
shader = ExtResource("2_sdv0a")
shader_parameter/squeeze = 0.42

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3y2l8")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1vpop")
position = Vector2(178, 133)
texture = ExtResource("2_ao3n2")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ecvqq")

[node name="Node3D" type="Node3D" parent="."]
rotation_edit_mode = 2

[node name="Marker3D" type="Marker3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.205, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sd1hl")
}
autoplay = "3d Rotation"
speed_scale = 2.079

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 282.0
offset_top = 106.0
offset_right = 368.0
offset_bottom = 175.0
text = "1.00 0.00
0.00 1.00"

[node name="Perspective" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_weptb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 1145.0
offset_bottom = 650.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3fgll")
position = Vector2(488, 129)
texture = ExtResource("2_ao3n2")

[connection signal="mouse_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_exited"]
