[gd_scene load_steps=7 format=3 uid="uid://bdlo04wntx17c"]

[ext_resource type="Script" path="res://Steering.gd" id="1_1j511"]
[ext_resource type="Script" path="res://point.gd" id="2_mn8sy"]
[ext_resource type="Script" path="res://pointer.gd" id="2_r03f6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w0mfe"]
radius = 205.76

[sub_resource type="CircleShape2D" id="CircleShape2D_dp55u"]

[sub_resource type="SphereMesh" id="SphereMesh_eeh6o"]
radius = 10.0
height = 20.0

[node name="Steering" type="Node2D"]
script = ExtResource("1_1j511")

[node name="pointer" type="Node2D" parent="."]
position = Vector2(583, 325)
script = ExtResource("2_r03f6")

[node name="Line2D" type="Line2D" parent="pointer"]
points = PackedVector2Array(0, 0, 100, 0)

[node name="Area2D" type="Area2D" parent="pointer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pointer/Area2D"]
shape = SubResource("CircleShape2D_w0mfe")

[node name="goal" type="Area2D" parent="."]
position = Vector2(62, 47)
script = ExtResource("2_mn8sy")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="goal"]
shape = SubResource("CircleShape2D_dp55u")

[node name="X" type="MeshInstance2D" parent="goal"]
modulate = Color(0.121569, 0.207843, 1, 1)
mesh = SubResource("SphereMesh_eeh6o")

[node name="points" type="Node2D" parent="."]

[node name="point" type="Area2D" parent="points"]
position = Vector2(355, 139)
script = ExtResource("2_mn8sy")
to = -1.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="points/point"]
shape = SubResource("CircleShape2D_dp55u")

[node name="X" type="MeshInstance2D" parent="points/point"]
mesh = SubResource("SphereMesh_eeh6o")

[node name="point3" type="Area2D" parent="points"]
position = Vector2(207, 458)
script = ExtResource("2_mn8sy")
to = -1.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="points/point3"]
shape = SubResource("CircleShape2D_dp55u")

[node name="X" type="MeshInstance2D" parent="points/point3"]
mesh = SubResource("SphereMesh_eeh6o")

[node name="point2" type="Area2D" parent="points"]
position = Vector2(932, 173)
script = ExtResource("2_mn8sy")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="points/point2"]
shape = SubResource("CircleShape2D_dp55u")

[node name="X" type="MeshInstance2D" parent="points/point2"]
mesh = SubResource("SphereMesh_eeh6o")

[connection signal="mouse_entered" from="goal" to="goal" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="points/point" to="points/point" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="points/point3" to="points/point3" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="points/point2" to="points/point2" method="_on_mouse_entered"]
