[gd_scene format=3 uid="uid://dchj5yt177k0c"]

[ext_resource type="Script" uid="uid://b3cwvkdedrlvl" path="res://UI/choice_viewer.gd" id="1_wlx1c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_window"]

[node name="ChoiceViewer" type="Control" unique_id=1216211905]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wlx1c")

[node name="Layout" type="Panel" parent="." unique_id=1216211910]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_window")

[node name="Scroll" type="ScrollContainer" parent="Layout" unique_id=1216211912]
layout_mode = 0
horizontal_scroll_mode = 0

[node name="CardMargin" type="MarginContainer" parent="Layout/Scroll" unique_id=1216211913]
layout_mode = 2
size_flags_horizontal = 3

[node name="FlowContainer" type="HFlowContainer" parent="Layout/Scroll/CardMargin" unique_id=413004020]
layout_mode = 2
alignment = 1

[node name="BottomRow" type="HBoxContainer" parent="Layout" unique_id=1216211911]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -52.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 24
alignment = 1

[node name="RerollsLeft" type="Label" parent="Layout/BottomRow" unique_id=1216211909]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Rerolls: 5"
vertical_alignment = 1

[node name="ConfirmButton" type="Button" parent="Layout/BottomRow" unique_id=1216211907]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Take all"

[connection signal="pressed" from="Layout/BottomRow/ConfirmButton" to="." method="_on_confirm_pressed"]
