[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main/StartMenu.gd" type="Script" id=1]
[ext_resource path="res://KiwiSoda.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=2]
size = 41
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
size = 45
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 1
font_data = ExtResource( 2 )

[node name="StartMenu" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Title" type="Label" parent="."]
margin_left = 352.0
margin_top = 152.0
margin_right = 676.0
margin_bottom = 255.0
custom_fonts/font = SubResource( 2 )
text = "TRICK-OR-TREAT:
 KITCHEN CHAOS"
align = 1

[node name="Title2" type="Label" parent="."]
margin_left = 8.0
margin_top = 320.0
margin_right = 582.0
margin_bottom = 632.0
custom_fonts/font = SubResource( 3 )
text = "Fall 2022 UCSD Game Jam
Sadly Unfinished
Supposed to be a cooking game where
 you make variety of treats
 for guests who play tricks on you
Only got as far as cooking sugar in the pot


"
align = 1

[node name="Title4" type="Label" parent="."]
margin_left = 264.0
margin_top = 8.0
margin_right = 756.0
margin_bottom = 285.0
custom_fonts/font = SubResource( 3 )
text = "Controls
WASD to Move, Space to Dash
Left click close to player to interact
Right click to drop item on ground

"
align = 1

[node name="Title3" type="Label" parent="."]
margin_left = 504.0
margin_top = 280.0
margin_right = 988.0
margin_bottom = 557.0
custom_fonts/font = SubResource( 3 )
text = "
Credits:
Programming: Richard
Art: Daniel
Music: Tawny and Justin
Font: KiwiSoda
"
align = 1

[node name="Button" type="Button" parent="."]
margin_left = 416.0
margin_top = 248.0
margin_right = 608.0
margin_bottom = 312.0
custom_fonts/font = SubResource( 1 )
text = "Start"

[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
