[gd_scene load_steps=3 format=3 uid="uid://bjgp86y4k3875"]

[ext_resource type="Script" path="res://game.gd" id="1_uqrrr"]
[ext_resource type="PackedScene" uid="uid://cmvmqwfqk50mf" path="res://card.tscn" id="1_wutpm"]

[node name="Game" type="Node2D"]
script = ExtResource("1_uqrrr")

[node name="Input1" parent="." instance=ExtResource("1_wutpm")]
position = Vector2(319, 98)
is_zone = true
clickable = false

[node name="Play1" parent="." instance=ExtResource("1_wutpm")]
position = Vector2(323, 285)
is_zone = true

[node name="Input2" parent="." instance=ExtResource("1_wutpm")]
position = Vector2(434, 98)
is_zone = true
clickable = false

[node name="Play2" parent="." instance=ExtResource("1_wutpm")]
position = Vector2(433, 285)
is_zone = true

[node name="Input3" parent="." instance=ExtResource("1_wutpm")]
position = Vector2(557, 98)
is_zone = true
clickable = false

[node name="Play3" parent="." instance=ExtResource("1_wutpm")]
position = Vector2(556, 285)
is_zone = true

[node name="Input4" parent="." instance=ExtResource("1_wutpm")]
position = Vector2(683, 98)
is_zone = true
clickable = false

[node name="Play4" parent="." instance=ExtResource("1_wutpm")]
position = Vector2(682, 285)
is_zone = true

[node name="Input5" parent="." instance=ExtResource("1_wutpm")]
position = Vector2(810, 101)
is_zone = true
clickable = false

[node name="Play5" parent="." instance=ExtResource("1_wutpm")]
position = Vector2(809, 288)
is_zone = true

[node name="Submission" parent="." instance=ExtResource("1_wutpm")]
position = Vector2(950, 205)
is_zone = true

[node name="Button" type="Button" parent="."]
offset_left = 134.0
offset_top = 130.0
offset_right = 234.0
offset_bottom = 192.0
text = "Next Round
"

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
