[gd_scene load_steps=7 format=3 uid="uid://bjgp86y4k3875"]

[ext_resource type="Script" path="res://game.gd" id="1_uqrrr"]
[ext_resource type="Texture2D" uid="uid://dsgtqhs7yoimg" path="res://Assets/gettyimages-1406174121.jpg" id="2_78hkv"]
[ext_resource type="Resource" uid="uid://3uwspwqrud5" path="res://Decks/default_deck.tres" id="2_grgi0"]
[ext_resource type="PackedScene" uid="uid://cmvmqwfqk50mf" path="res://Cards/card.tscn" id="3_8sseo"]

[sub_resource type="LabelSettings" id="LabelSettings_xc73h"]
font_size = 41

[sub_resource type="LabelSettings" id="LabelSettings_voryx"]
line_spacing = -3.0
font_size = 12
shadow_color = Color(0, 0, 0, 1)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uqrrr")
deck = ExtResource("2_grgi0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_78hkv")
expand_mode = 5
stretch_mode = 6

[node name="Input1" parent="." instance=ExtResource("3_8sseo")]
position = Vector2(231, 90)
is_zone = true
clickable = false
stack_limit = 1

[node name="Play1" parent="." instance=ExtResource("3_8sseo")]
position = Vector2(235, 277)
is_zone = true

[node name="Input2" parent="." instance=ExtResource("3_8sseo")]
position = Vector2(351, 90)
is_zone = true
clickable = false
stack_limit = 1

[node name="Play2" parent="." instance=ExtResource("3_8sseo")]
position = Vector2(353, 276)
is_zone = true

[node name="Input3" parent="." instance=ExtResource("3_8sseo")]
position = Vector2(475, 90)
is_zone = true
clickable = false
stack_limit = 1

[node name="Play3" parent="." instance=ExtResource("3_8sseo")]
position = Vector2(473, 277)
is_zone = true

[node name="Input4" parent="." instance=ExtResource("3_8sseo")]
position = Vector2(595, 90)
is_zone = true
clickable = false
stack_limit = 1

[node name="Play4" parent="." instance=ExtResource("3_8sseo")]
position = Vector2(594, 277)
is_zone = true

[node name="Input5" parent="." instance=ExtResource("3_8sseo")]
position = Vector2(719, 89)
is_zone = true
clickable = false

[node name="Play5" parent="." instance=ExtResource("3_8sseo")]
position = Vector2(718, 276)
is_zone = true

[node name="Submission" parent="." instance=ExtResource("3_8sseo")]
visible = false
position = Vector2(733, 276)
is_zone = true

[node name="Next" type="Button" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 164.0
offset_right = 145.0
offset_bottom = 226.0
text = "Next Round
"

[node name="Submit" type="Button" parent="."]
layout_mode = 0
offset_left = 784.0
offset_top = 129.0
offset_right = 884.0
offset_bottom = 191.0
text = "Submit
"

[node name="Reroll" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 882.0
offset_top = 265.0
offset_right = 979.0
offset_bottom = 321.0
text = "Reroll"

[node name="ScoreName" type="Label" parent="."]
layout_mode = 0
offset_left = 886.0
offset_top = 341.0
offset_right = 1135.0
offset_bottom = 398.0
text = "ScoreNames
"
label_settings = SubResource("LabelSettings_xc73h")
horizontal_alignment = 1

[node name="Label" type="Label" parent="ScoreName"]
layout_mode = 0
offset_left = 6.0
offset_top = 57.0
offset_right = 249.0
offset_bottom = 114.0
text = "123456789
"
label_settings = SubResource("LabelSettings_xc73h")
horizontal_alignment = 1

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 899.0
offset_top = 200.0
offset_right = 1020.0
offset_bottom = 261.0
text = "Score:"
label_settings = SubResource("LabelSettings_xc73h")

[node name="Label" type="Label" parent="Score"]
layout_mode = 0
offset_left = 149.0
offset_top = -1.0
offset_right = 270.0
offset_bottom = 60.0
text = "0"
label_settings = SubResource("LabelSettings_xc73h")

[node name="Total" type="Label" parent="."]
layout_mode = 0
offset_left = 909.0
offset_top = 131.0
offset_right = 1030.0
offset_bottom = 192.0
text = "Total: "
label_settings = SubResource("LabelSettings_xc73h")

[node name="Label" type="Label" parent="Total"]
layout_mode = 0
offset_left = 131.0
offset_top = 2.0
offset_right = 243.0
offset_bottom = 63.0
text = " 0"
label_settings = SubResource("LabelSettings_xc73h")

[node name="Goal" type="Label" parent="."]
layout_mode = 0
offset_left = 906.0
offset_top = 67.0
offset_right = 1018.0
offset_bottom = 128.0
text = "Goal: "
label_settings = SubResource("LabelSettings_xc73h")

[node name="Label" type="Label" parent="Goal"]
layout_mode = 0
offset_left = 140.0
offset_top = 2.0
offset_right = 258.0
offset_bottom = 63.0
text = "100"
label_settings = SubResource("LabelSettings_xc73h")

[node name="Turns" type="Label" parent="."]
layout_mode = 0
offset_left = 882.0
offset_top = 5.0
offset_right = 1028.0
offset_bottom = 66.0
text = "Turns:  "
label_settings = SubResource("LabelSettings_xc73h")

[node name="Label" type="Label" parent="Turns"]
layout_mode = 0
offset_left = 162.0
offset_top = 1.0
offset_right = 281.0
offset_bottom = 62.0
text = "5"
label_settings = SubResource("LabelSettings_xc73h")

[node name="Rerolls" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 975.0
offset_top = 271.0
offset_right = 1121.0
offset_bottom = 328.0
text = "Rerolls:"
label_settings = SubResource("LabelSettings_xc73h")

[node name="Label" type="Label" parent="Rerolls"]
layout_mode = 0
offset_left = 162.0
offset_top = 1.0
offset_right = 208.0
offset_bottom = 62.0
text = "5
"
label_settings = SubResource("LabelSettings_xc73h")

[node name="Preview" type="Control" parent="."]
anchors_preset = 0
offset_left = 65.0
offset_top = 391.0
offset_right = 65.0
offset_bottom = 391.0
scale = Vector2(1.25, 1.25)

[node name="Card" parent="Preview" instance=ExtResource("3_8sseo")]
position = Vector2(19.2, -57.6)
can_move_anim = false
clickable = false
stack_limit = 0

[node name="Label" type="Label" parent="Preview"]
layout_mode = 0
offset_left = -43.0
offset_top = 22.0
offset_right = 82.0
offset_bottom = 227.0
text = "Skill Text
Skill Text"
label_settings = SubResource("LabelSettings_voryx")
autowrap_mode = 3

[node name="Deck" type="Control" parent="."]
anchors_preset = 0
offset_left = 94.0
offset_top = 90.0
offset_right = 94.0
offset_bottom = 90.0

[node name="Card" parent="Deck" instance=ExtResource("3_8sseo")]
can_move_anim = false
clickable = false
stack_limit = 0

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Submit" to="." method="_on_submit_pressed"]
