[gd_scene load_steps=7 format=3 uid="uid://kt3jxcq3hmin"]

[ext_resource type="Shader" path="res://Shaders/extrude.gdshader" id="1_q04xk"]
[ext_resource type="PackedScene" uid="uid://dtmh7h36yyiyf" path="res://Units/player.tscn" id="2_6eyuw"]

[sub_resource type="ViewportTexture" id="ViewportTexture_skj47"]
viewport_path = NodePath("MeshInstance3D/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mdiww"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_q04xk")
shader_parameter/extruded_alpha_cull = 0.247
shader_parameter/opaque_extrude = true
shader_parameter/keep_image = true
shader_parameter/image_alpha_cull = 1.0
shader_parameter/precision = 1.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/color_mix = Color(0.92549, 0, 0, 1)
shader_parameter/mix_strength = 1.0
shader_parameter/Texture = SubResource("ViewportTexture_skj47")

[sub_resource type="BoxMesh" id="BoxMesh_1stqj"]
material = SubResource("ShaderMaterial_mdiww")

[sub_resource type="ViewportTexture" id="ViewportTexture_etb2q"]
viewport_path = NodePath("SubViewport")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 0.314, -2.15559, 0.881756, 0)
mesh = SubResource("BoxMesh_1stqj")

[node name="SubViewport" type="SubViewport" parent="MeshInstance3D"]
transparent_bg = true
size = Vector2i(30, 30)

[node name="Player" parent="MeshInstance3D/SubViewport" instance=ExtResource("2_6eyuw")]

[node name="HealthBar" parent="MeshInstance3D/SubViewport/Player" index="0"]
texture = SubResource("ViewportTexture_etb2q")

[node name="Skeleton3D" parent="MeshInstance3D/SubViewport/Player/LittleWitch/Armature" index="0"]
bones/0/position = Vector3(0.00248642, 0.366578, -0.298887)
bones/0/rotation = Quaternion(-3.4395e-05, 0.707107, 0.707106, 3.43949e-05)
bones/2/rotation = Quaternion(-0.000476024, 4.37142e-08, 0.000790804, 1)
bones/3/rotation = Quaternion(-0.000175485, 8.35019e-12, 0.000260894, 1)
bones/4/rotation = Quaternion(-0.000350731, -1.9862e-11, 0.000163754, 1)
bones/7/rotation = Quaternion(-0.320085, 0.0636836, 0.0375681, 0.944499)
bones/8/rotation = Quaternion(0.0197908, 0.0187523, 0.00276995, 0.999624)
bones/9/rotation = Quaternion(0.00069918, 2.71323e-05, 0.00237809, 0.999997)
bones/11/rotation = Quaternion(-0.323851, -0.0565404, -0.0184909, 0.944236)
bones/12/rotation = Quaternion(0.0212876, -0.0187658, -0.00286664, 0.999593)
bones/13/rotation = Quaternion(0.00288072, -2.61494e-05, -0.00377858, 0.999989)
bones/14/rotation = Quaternion(0.000698094, -0.0409228, 0.70651, 0.706518)
bones/15/rotation = Quaternion(-0.46613, -0.497908, 0.55538, 0.475777)
bones/16/rotation = Quaternion(-0.00335282, 0.0502431, -0.0492977, 0.997514)
bones/17/rotation = Quaternion(0.000882209, 0.0407953, -0.706543, 0.706492)
bones/18/rotation = Quaternion(0.465593, -0.498577, 0.554689, -0.476408)
bones/19/rotation = Quaternion(-0.00342538, -0.0502532, 0.0499406, 0.997481)

[node name="WiggleBone" parent="MeshInstance3D/SubViewport/Player/LittleWitch/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.999996, -0.00262471, 0.000555814, -0.00117534, -0.242346, 0.970189, -0.00241176, -0.970186, -0.242348, -0.000337179, 0.903062, -0.40255)

[node name="Camera3D" type="Camera3D" parent="MeshInstance3D/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.959934, 2.10176)
projection = 1
size = 2.0

[editable path="MeshInstance3D/SubViewport/Player"]
[editable path="MeshInstance3D/SubViewport/Player/LittleWitch"]
