[gd_scene load_steps=4 format=3 uid="uid://dkd5omcpgnv8d"]

[ext_resource type="Shader" path="res://selection_highlight.gdshader" id="1_exikt"]
[ext_resource type="Script" path="res://paint_tool.gd" id="1_hm6u6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5eaix"]
resource_local_to_scene = true
shader = ExtResource("1_exikt")
shader_parameter/size = null
shader_parameter/points = null
shader_parameter/bounds = null

[node name="PaintTool" type="TextureRect"]
material = SubResource("ShaderMaterial_5eaix")
script = ExtResource("1_hm6u6")

[node name="Line2D" type="Line2D" parent="."]
width = 3.0
default_color = Color(1, 1, 1, 0.392157)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 4

[node name="TransformUI" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 180.0
offset_bottom = 180.0
mouse_filter = 1

[node name="ScaleRegion" type="ColorRect" parent="TransformUI"]
layout_mode = 1
offset_right = 30.0
offset_bottom = 30.0
mouse_filter = 1
mouse_default_cursor_shape = 12
color = Color(1, 1, 0.564706, 0.666667)

[node name="RotatingRegion" type="ColorRect" parent="TransformUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_right = 60.0
offset_bottom = 30.0
grow_horizontal = 2
mouse_filter = 1
mouse_default_cursor_shape = 5
color = Color(1, 0.670588, 1, 0.392157)

[node name="ScaleRegion2" type="ColorRect" parent="TransformUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_bottom = 30.0
grow_horizontal = 0
mouse_filter = 1
mouse_default_cursor_shape = 11
color = Color(1, 1, 0.564706, 0.666667)

[node name="RotatingRegion2" type="ColorRect" parent="TransformUI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 30.0
offset_bottom = 60.0
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 5
color = Color(1, 0.670588, 1, 0.392157)

[node name="TranslatingRegion" type="ColorRect" parent="TransformUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 13
color = Color(0.729412, 1, 1, 0.117647)

[node name="RotatingRegion3" type="ColorRect" parent="TransformUI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -60.0
offset_bottom = 60.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 5
color = Color(1, 0.670588, 1, 0.392157)

[node name="ScaleRegion3" type="ColorRect" parent="TransformUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_right = 30.0
grow_vertical = 0
mouse_filter = 1
mouse_default_cursor_shape = 11
color = Color(1, 1, 0.564706, 0.666667)

[node name="RotatingRegion4" type="ColorRect" parent="TransformUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -30.0
offset_right = 60.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
mouse_default_cursor_shape = 5
color = Color(1, 0.670588, 1, 0.392157)

[node name="ScaleRegion4" type="ColorRect" parent="TransformUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -30.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
mouse_default_cursor_shape = 12
color = Color(1, 1, 0.564706, 0.666667)

[connection signal="mouse_exited" from="TransformUI" to="." method="_on_transform_ui_mouse_exited"]
[connection signal="mouse_entered" from="TransformUI/ScaleRegion" to="." method="_on_scale_region_mouse_entered"]
[connection signal="mouse_entered" from="TransformUI/RotatingRegion" to="." method="_on_rotating_region_mouse_entered"]
[connection signal="mouse_entered" from="TransformUI/ScaleRegion2" to="." method="_on_scale_region_mouse_entered"]
[connection signal="mouse_entered" from="TransformUI/RotatingRegion2" to="." method="_on_rotating_region_mouse_entered"]
[connection signal="mouse_entered" from="TransformUI/TranslatingRegion" to="." method="_on_translating_region_mouse_entered"]
[connection signal="mouse_entered" from="TransformUI/RotatingRegion3" to="." method="_on_rotating_region_mouse_entered"]
[connection signal="mouse_entered" from="TransformUI/ScaleRegion3" to="." method="_on_scale_region_mouse_entered"]
[connection signal="mouse_entered" from="TransformUI/RotatingRegion4" to="." method="_on_rotating_region_mouse_entered"]
[connection signal="mouse_entered" from="TransformUI/ScaleRegion4" to="." method="_on_scale_region_mouse_entered"]
