[gd_scene load_steps=5 format=3 uid="uid://dkd5omcpgnv8d"]

[ext_resource type="Texture2D" uid="uid://dim3aryiuo253" path="res://icon.svg" id="1_27c7y"]
[ext_resource type="Shader" path="res://selection_highlight.gdshader" id="1_exikt"]
[ext_resource type="Script" path="res://paint_tool.gd" id="1_hm6u6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5eaix"]
resource_local_to_scene = true
shader = ExtResource("1_exikt")
shader_parameter/size = null
shader_parameter/points = null
shader_parameter/bounds = null

[node name="PaintTool" type="TextureRect"]
material = SubResource("ShaderMaterial_5eaix")
texture = ExtResource("1_27c7y")
script = ExtResource("1_hm6u6")

[node name="Line2D" type="Line2D" parent="."]
width = 3.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 4
